%%%%%%%%%%% mybib.bib %%%%%%%%%%%%%%%%%%%
@BOOK{HK,
	AUTHOR={IESNA},
	TITLE={American National Standard Practice for Roadway Lighting},
	PUBLISHER={IESNA Roadway Lighting Committee},
	ADDRESS={New York,America},
	YEAR=1999,
   }
@BOOK{MG,
	   AUTHOR={Govt of india panel},   TITLE={National Lighting code},
	   PUBLISHER={BIS},
	   ADDRESS={India},
	   YEAR=2010, 
   }

}
@misc{ledlightexpert.com,
	 title={Evaluation of The Impact of Spectral Power Distribution on Driver Performance}, url={https://www.fhwa.dot.gov/publications/research/safety/15047/}, 
	 author={Ronald B. Gibbons, Rajaram Bhagavathula}
	 YEAR=AUGUST 2015,
 } 
@online{lt,
	ALTauthor = Dmxledlights.com,
	ALTeditor = {editor},
	title ={Comparison Chart High Pressure Sodium Vs. LED Street Lights 2},
	date = {date},
	note  = {\url {https://www.dmxledlights.com/docs/LED_Street_Lights_LU1_Specifications.pdf}},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {2020},
}

@BOOK{IESNA,
	AUTHOR={IESNA roadway lighting panel},   TITLE={American National Standard Practice for Roadway Lighting},
	PUBLISHER={Illuminating Engineering Society (IES) American National Standards},
	ADDRESS={America},
	YEAR=2020, 
}

Dmxledlights.com. 2020. Comparison Chart High Pressure Sodium Vs. LED Street Lights 2. [online] Available at: <https://www.dmxledlights.com/docs/LED_Street_Lights_LU1_Specifications.pdf> [Accessed 27 August 2020].

@online{GuideDesign,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {IESNA Lighting Design Guide},
	date = {date},
	note  = {\url {https://moodle.polymtl.ca/file.php/270/Guide_de_Design/table1.pdf}},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}





