Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Featuresa,
abstract = {Street lighting design is the design of street lighting such that people can safely continue their travels on the road. Street lighting schemes never brings the same appearance of daylight, but provide sufficient light for people to see important objects required for traversing the road. Street lighting plays an important{\ldots}},
author = {Features, Basic and Luminaires, Street Light},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Street Lighting Design{\_}Layout {\&} Calculations.pdf:pdf},
journal = {Https://Www.Electrical4U.Com/},
pages = {1--13},
title = {{Street Lighting Design: Layout {\&} Calculations | Electrical4U}},
url = {https://www.electrical4u.com/road-lighting-design/}
}
@article{Government2015,
abstract = {A tunnel is a closed or roofed structure carrying a road through, or under an obstacle. This obstacle may be anything in the path of a preferred road alignment such as a mountain, a body of water, a building or a complete development. A short tunnel is also termed an underpass, but in general any covered length of road over 90 metres long should be treated as a tunnel (NFPA, 2001).},
author = {Government, Queensland},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/RPDM2ndEdVolume6.pdf:pdf},
keywords = {Guide to Road Design,Volume 3,road design},
number = {April},
pages = {22},
title = {{Road Planning and Design Manual}},
volume = {3- Guide t},
year = {2015}
}
@article{Gibbons2015,
abstract = {This project is a complete investigation of the impact of light-source spectrum on driver visual performance. In a series of human factors experiments, the effect of overhead lighting and headlamp spectral power distribution was evaluated with respect to driver detection and recognition of large and small objects and pedestrians. The potential for applying mesopic multiplying factors to roadway lighting was also evaluated, as was a momentary peripheral illuminator system's effects on driver visual performance and eye-glance behavior. The results indicate that, although the momentary peripheral illuminator improved one measure of pedestrian detection, it was also a distraction to drivers. The results also indicate that at higher speeds, neither light-source spectrum nor mesopic multiplying factors apply, but mesopic multiplying factors are applicable to lighting design for lower-speed roadways and other nondriving environments.},
author = {Gibbons, Ronald B and Meyer, Jason and Terry, Travis and Bhagavathula, Rajaram and Lewis, Alan and Flanagan, Michael and Connell, Caroline and {Virginia Tech Transportation}, Institute and {Federal Highway}, Administration},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/15047.pdf:pdf},
keywords = {Driver performance Drivers Evaluation Eye movement},
number = {August},
pages = {240p},
title = {{Evaluation of the Impact of Spectral Power Distribution on Driver Performance}},
url = {http://www.fhwa.dot.gov/publications/research/safety/15047/15047.pdf https://trid.trb.org/view/1368249},
year = {2015}
}
@article{Lutkevich1992,
author = {Lutkevich, Paul and Mclean, Don and Cheung, Joseph},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/fhwa{\_}handbook2012.pdf:pdf},
number = {August 1992},
pages = {51--56},
title = {{FHWA Lighting Handbook August}},
year = {1992}
}
@article{Solar2013,
author = {Solar, Complete and Installation, Panel and Procedure, Step},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Complete Solar Panel Installation Design.pdf:pdf},
pages = {1--11},
title = {{How Much Solar Panels, Batteries, Inverter and Charge Controller I Need?}},
url = {https://www.electricaltechnology.org/2013/05/a-complete-note-on-solar-panel.html},
year = {2013}
}
@article{Fujii2013,
abstract = {Our project for developing a smart street light system is reviewed. In this project, the street light system, in which lights on when needed and light-off when not needed. Currently, in the whole world, enormous electric energy is consumed by the street lamps, which are automatically turn on when it becomes dark and automatically turn off when it becomes bright. This is the huge waste of energy in the whole world and should be changed. Our smart street light system consists of a LED light, a brightness sensor, a motion sensor and a short-distance communication network. The lights turn on before pedestrians and vehicles come and turn off or reduce power when there is no one. It will be difficult for pedestrians and drivers of vehicles to distinguish our smart street lamps and the conventional street lights, since our street lamps all turn on before they come. The present status and the future prospects of our smart start light project will be reviewed. {\textcopyright} 2013 Authors.},
author = {Fujii, Yusaku and Yoshiura, Noriaki and Takita, Akihiro and Ohta, Naoya},
doi = {10.1145/2487166.2487202},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/e-Energy2013.pdf:pdf},
isbn = {9781450320528},
journal = {e-Energy 2013 - Proceedings of the 4th ACM International Conference on Future Energy Systems},
keywords = {energy saving,smart street light},
number = {January},
pages = {271--272},
title = {{Smart street light system with energy saving function based on the sensor network}},
year = {2013}
}
@article{Oversight2007,
abstract = {The following text and figures provide a summary of geometric design guidelines to assist the designer in preparing bridge plans. Consider the material as Standards for those projects with full Federal Oversight (those on the Interstate and NHS Systems) and as design guidelines for projects without full federal oversight. (STP, Secondary and Off-system projects) Standards: Strict design policies that the designer must either follow or obtain a formal Design Exception to modify. The appropriate authority, usually the Road or Bridge Engineer, must grant and approve the Design Exception. The Design Exception request must include thorough justification of the reasoning for not meeting a standard. Right of Way availability and cost saving may form part of the discussion addressing design standards, but only as secondary issues. The primary focus must always remain the safety of the traveling public. Guidelines: General rules that assist the designer to develop a project and to maintain similarity among projects, systems, and design teams. Guidelines provide flexibility within each design to allow incorporation of context-sensitive elements in the design. Document unusual design elements, including non-standard roadway geometry, bridge load capacity, or widths, and obtain agreement to their implementation in the Scope of Work Report. These variations from standards typically do not require formal Design Exceptions. The safety of the traveling public must take highest priority when considering approval of unusual or unique design features.},
author = {Oversight, Federal and Systems, N H S},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/BSLDesignStandardsAndGuidelines0507Web.pdf:pdf},
number = {May},
title = {{Bridge Design Standards and Guidelines}},
year = {2007}
}
@article{Silsby2013,
author = {Silsby, Shane L},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/silsby{\_}msslc-phoenix2013.pdf:pdf},
title = {{HPS to LED Conversion – A City of Phoenix Experience}},
year = {2013}
}
@article{LightingDivisionofHighwayDepartment2006,
author = {{Lighting Division of Highway Department}},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Public-lighting-design-manual.pdf:pdf},
keywords = {public lighting, power, electricity, streetlights, lighting, luminaires},
number = {September},
title = {{Public lighting Design Manual (Hong-kong)}},
year = {2006}
}
@article{Mcb2020,
author = {Mcb, Difference Between and Breakers, R C B Circuit},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Difference Between MCB, MCCB, ELCB and RCB, RCD or RCCB.pdf:pdf},
pages = {1--21},
title = {{Difference Between MCB, MCCB, ELCB and RCB, RCD or RCCB}},
url = {https://www.electricaltechnology.org/2019/07/mcb-mccb-elcb-rcb-rcd-rccb-rcbo.html},
year = {2020}
}
@article{Features,
abstract = {Street lighting design is the design of street lighting such that people can safely continue their travels on the road. Street lighting schemes never brings the same appearance of daylight, but provide sufficient light for people to see important objects required for traversing the road. Street lighting plays an important{\ldots}},
author = {Features, Basic and Luminaires, Street Light},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Street Lighting Design Layout {\&} Calculation.pdf:pdf},
journal = {Https://Www.Electrical4U.Com/},
pages = {1--17},
title = {{Street Lighting Design: Layout {\&} Calculations | Electrical4U}},
url = {https://www.electrical4u.com/road-lighting-design/}
}
@article{USAIDECO-IIIProject2010,
abstract = {Energy efficiency (EE) is at the heart of the EU's transition to a resource-efficient economy and the realisation of its 2020 strategy for smart, sustainable and inclusive growth. This includes three complementary energy and climate headline targets by 2020: to lower greenhouse gas emissions by 20{\%} relative to 1990, to generate 20{\%} of primary energy from renewable sources and to achieve 20{\%} primary energy savings relative to the 2007 projections for 2020. One key area for investment in EE is street lighting, where there are not only major opportunities to significantly reduce electricity consumption, but also additional benefits associated with phasing out environmentally harmful technologies, reducing maintenance costs and achieving much better overall control of the street lighting environment.},
author = {{USAID ECO-III Project}},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Energy Efficient Street Lighting Guidelines.pdf:pdf},
pages = {0--15},
title = {{Energy Efficient Street Lighting}},
url = {http://eco3.org/wp-content/plugins/downloads-manager/upload/Energy Efficient Street Lighting Guidelines.pdf},
year = {2010}
}
@article{DevelopmentFinanceInternationalDFI2014,
abstract = {This manual is a vendor ‐ neutral knowledge management tool prepared by Development Finance International, Inc. and commissioned by Philips Lighting for professional reference by transport, urban, and energy sector professionals. The information presented in this document does not form part of any quotation or contract, is believed to be accurate and reliable, and may be changed without notice.},
author = {{Development Finance International (DFI)}},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/LED-Road-Lighting-Design-Manual1.pdf:pdf},
journal = {Report},
pages = {57},
title = {{LED Road Lighting Design Manual}},
url = {http://www.dfintl.com/LED-Road-Lighting-Design-Manual.pdf},
year = {2014}
}
@article{CIE2007,
abstract = {ISBN 978 3 901 906 61 9 THE INTERNATIONAL COMMISSION ON ILLUMINATION The International Commission on Illumination (CIE) is an organisation devoted to international co-operation and exchange of information among its member countries on all matters relating to the art and science of lighting. Its membership consists of the National Committees in about 40 countries. The objectives of the CIE are : 1. To provide an international forum for the discussion of all matters relating to the science, technology and art in the fields of light and lighting and for the interchange of information in these fields between countries. 2. To develop basic standards and procedures of metrology in the fields of light and lighting. 3. To provide guidance in the application of principles and procedures in the development of international and national standards in the fields of light and lighting. 4. To prepare and publish standards, reports and other publications concerned with all matters relating to the science, technology and art in the fields of light and lighting. 5. To maintain liaison and technical interaction with other international organisations concerned with matters related to the science, technology, standardisation and art in the fields of light and lighting. The work of the CIE is carried on by seven Divisions each with about 20 Technical Committees. This work covers subjects ranging from fundamental matters to all types of lighting applications. The standards and technical reports developed by these international Divisions of the CIE are accepted throughout the world. A plenary session is held every four years at which the work of the Divisions and Technical Committees is reviewed, reported and plans are made for the future. The CIE is recognised as the authority on all aspects of light and lighting. As such it occupies an important position among international organisations.},
author = {CIE},
doi = {ISBN 978 3 901 906 61 9},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/ROAD TRANSPORT LIGHTING.pdf:pdf},
pages = {50},
title = {{Road transport lighting for developing countries}},
year = {2007}
}
@article{Design2017,
author = {Design, Electrical and To, How},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Lighting Design Calculation in a Building - Electrical Wiring Installation.pdf:pdf},
pages = {1--8},
title = {{Lighting Design Calculation in a Building – Step by Step}},
year = {2017}
}
@article{Available2017,
author = { Luminaires and Lighting},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Guide-Turnkey-Residential-Streetlight-Design.pdf:pdf},
isbn = {7805770247},
keywords = {design,guide,procedure,roadway lighti,standard},
number = {November},
pages = {1--58},
title = {Standard Engineering Practice Section 4 ROADWAY LIGHTING DESIGN GUIDE},
year = {2017}
}
@article{OsterreichischeEnergieagentur2017,
author = {{{\"{O}}sterreichische Energieagentur}},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Premium{\_}Light{\_}Pro{\_}Outdoor{\_}LED{\_}Guidelines.pdf:pdf},
pages = {42},
title = {{LED Street Lighting Procurement {\&} Design Guidelines}},
year = {2017}
}
@article{King1985,
abstract = {The microcomputer-based model presented here combines lamp/luminaire candela arrays with pavement directional reflectance factor data to calculate illuminance, luminance, and veiling luminance. It is anticipated that this design and evaluation model will be of use to the practicing engineer in providing a better night driving environment. -from Author},
author = {King, L. E.},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/electrical {\&} road lighting/Road-Lighting-Design-Manual.pdf:pdf},
journal = {ITE Journal},
number = {12},
pages = {17--21},
title = {{Roadway lighting design.}},
volume = {55},
year = {1985}
}
