Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Spasova2012,
author = {Spasova, Z B},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/Balwois.pdf:pdf},
keywords = {month,road safety,season,weather},
number = {June},
title = {{Monthly and Seasonal Distribution of Road Accidents in Sofia}},
year = {2012}
}
@article{Ivey1975,
abstract = {The factors influencing wet weather accidents are complex, a fact sometimes ignored during the current popularity of blaming low tire pavement friction for most wet weather accident problems. A factor of significance is visibility, as influenced not only by rainfall intensity but to a great extent by traffic speed. This report presents a number of direct visibility observations and develops a framework useful in interpreting these data to determine the influence of reduced visibility on the operation of motor vehicles. Information from the literature shows the low probability of high intensity rainfalls. Conclusions concerning the hazard of passing maneuvers during rainfall of 1 inch per hour or more, and the need to reduce speed under wet weather conditions, are also presented.},
author = {Ivey, D. L. and Lehtipuu, E. K. and Button, J. W.},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/135-3.pdf:pdf},
issn = {00224375},
journal = {Journal of Safety Research},
number = {14},
pages = {156--169},
title = {{Rainfall and visibility: the view from behind the wheel}},
volume = {7},
year = {1975}
}
@article{Peng2018,
abstract = {Adverse weather related to reduced visibility caused by fog and rain can seriously affect the mobility and safety of drivers. It is meaningful to develop effective intelligent transportation system (ITS) strategies to mitigate the negative effects of these different types of adverse weather related to reduced visibility by investigating the effect of rain and fog on traffic parameters. A number of previous researches focused on analyzing the effect of adverse weather related to reduced visibility by using simulated traffic and weather data. There are few researchers that addressed the impact of adverse weather instances using real-time data. Moreover, this paper conducts comprehensive investigation to clearly compare the changes of driving behavior and traffic parameters in adverse weather including fog and rain using real-time traffic and weather data collected by advanced vehicle-based traffic sensors and weather sensors. After some preliminary analysis, the analysis of variance method (ANOVA) was applied to further compare the significance of effects of these two kinds of adverse weather on traffic parameters. The conditional regression models were employed finally to explore the relationship between these two types of adverse weather and traffic parameters. The results would be beneficial to develop effective intelligent traffic control countermeasures under these different types of adverse weather conditions related to reduced visibility.},
author = {Peng, Yichuan and Jiang, Yuming and Lu, Jian and Zou, Yajie},
doi = {10.1371/journal.pone.0205409},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/pone.0205409.pdf:pdf},
isbn = {1111111111},
issn = {19326203},
journal = {PLoS ONE},
number = {10},
pages = {1--14},
pmid = {30325948},
title = {{Examining the effect of adverse weather on road transportation using weather and traffic sensors}},
volume = {13},
year = {2018}
}
@article{VisualExpert:Perception1998,
author = {{Visual Expert: Perception}, Attention {\&} Human Factors},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/Weather and Accidents Rain {\&} Fog.pdf:pdf},
journal = {Internet},
keywords = {35090,ACR},
pages = {--},
title = {{Weather and accidents:  Rain {\&} fog}},
url = {http://www.visualexpert.com/Resources/weather.html},
year = {1998}
}
@article{Gibbons2005,
abstract = {The Enhanced Night Visibility (ENV) project is a series of experiments undertaken to investigate different visual enhancement systems (VES) for the nighttime driving task. The purpose of this portion of the ENV project is to establish the photometric nature of the objects presented to the observer. The photometric measurements of interest are the headlamp illuminance, object luminance, and the background luminance. Other calculated parameters were established such as object contrast with the background, reflectance of the objects, and object visibility level. The measurements were taken and calculated for 11 VESs and 8 object types. The correlation of the measurement results to those of the ENV visual performance studies was calculated. It was found that all the calculated metrics were fairly highly correlated to the participant results. The visibility level was the least correlated, and the Weber contrast ratio was the most highly correlated. The transmittance of the atmosphere was also calculated for each of the weather conditions used in the ENV visual performance studies. The correlations calculated for these conditions showed that the Weber contrast was again the most highly correlated metric.},
author = {Gibbons, Ronald B and Hankey, Jonathan M},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/04140.pdf:pdf},
journal = {Fhwa-Hrt-04-140},
keywords = {Contrast,Halogen,Headlamps,High Intensity Discharge,Liquid System,Luminance,Nighttime,Photometry,Ultraviolet,Visibility,Visibility Level,Vision Enhancement System},
number = {December},
pages = {113},
title = {{Enhanced Night Visibility Series, Volume IX: Phase II—Characterization of Experimental Objects}},
volume = {IX},
year = {2005}
}
@article{Gultepe2010,
abstract = {This study analyzes the occurrence of the visibility (Vis) versus precipitation rates (PR) for rain and versus relative humidity (RH) from surface observations that were collected during the Fog Remote Sensing and Modeling (FRAM) field project, which was conducted near Toronto, Ontario, Canada, during the winter of 2005/06 and in Lunenburg, Nova Scotia, during the summers of 2006 and 2007. The main observations used in the analysis were PR and Vis for rain episodes from the Vaisala, Inc., FD12P present-weather sensor and RH and temperature from the Campbell Scientific Instruments, Inc., HMP45 sensor. The PR is compared with those from a total precipitation sensor to check the accuracy of the FD12P measurements. Vis parameterizations related to precipitation type have been previously studied by many other researchers and showed large variability in Vis (up to 1 order of magnitude) for a fixed PR. The results from the work presented here suggest that 1) significant differences exist among the various parameterizations of Vis (deterministic approach) and 2) statistical relationships obtained using fits applied to percentiles (probabilistic approach) can be a feasible alternative for model applications. Comparisons of previous parameterizations with the new Vis relationships suggest that simulated Vis values based on probabilistic approaches could be used in extremeweather applications.},
author = {Gultepe, I. and Milbrandt, J. A.},
doi = {10.1175/2009JAMC1927.1},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/2009jamc1927{\_}1.pdf:pdf},
issn = {15588424},
journal = {Journal of Applied Meteorology and Climatology},
number = {1},
pages = {36--46},
title = {{Probabilistic parameterizations of visibility using observations of rain precipitation rate, relative humidity, and visibility}},
volume = {49},
year = {2010}
}
@article{Bernardin2014,
abstract = {Driving through rain results in reduced visual performance, and car designers have proposed countermeasures in order to reduce the impact of rain on driving performance. In this paper, we propose a methodology dedicated to the quantitative estimation of the loss of visual performance due to the falling rain. We have considered the rain falling on the windshield as the main factor which reduces visual performance in driving. A laboratory experiment was conducted with 40 participants. The reduction of visual performance through rain was considered with respect to two driving tasks: the detection of an object on the road (contrast threshold) and reading a road sign. This experiment was conducted in a laboratory under controlled artificial rain. Two levels of rain intensity were compared, as well as two wiper conditions (new and worn), while the reference condition was without rain. The reference driving situation was night driving. Effects of both the rain level and the wipers characteristics were found, which validates the proposed methodology for the quantitative estimation of rain countermeasures in terms of visual performance. {\textcopyright} 2013 Elsevier Ltd. All rights reserved.},
author = {Bernardin, Fr{\'{e}}d{\'{e}}ric and Bremond, Roland and Ledoux, Vincent and Pinto, Maria and Lemonnier, Sophie and Cavallo, Viola and Colomb, Mich{\`{e}}le},
doi = {10.1016/j.aap.2013.10.008},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/AAP13{\_}Bernardin.pdf:pdf},
issn = {00014575},
journal = {Accident Analysis and Prevention},
keywords = {Driving,Methodology,Rain,Visual performance},
pages = {83--88},
pmid = {24269864},
publisher = {Elsevier Ltd},
title = {{Measuring the effect of the rainfall on the windshield in terms of visual performance}},
url = {http://dx.doi.org/10.1016/j.aap.2013.10.008},
volume = {63},
year = {2014}
}
@article{Garg2007,
abstract = {The visual effects of rain are complex. Rain produces sharp intensity changes in images and videos that can severely impair the performance of outdoor vision systems. In this paper, we provide a comprehensive analysis of the visual effects of rain and the various factors that affect it. Based on this analysis, we develop efficient algorithms for handling rain in computer vision as well as for photorealistic rendering of rain in computer graphics. We first develop a photometric model that describes the intensities produced by individual rain streaks and a dynamic model that captures the spatio-temporal properties of rain. Together, these models describe the complete visual appearance of rain. Using these models, we develop a simple and effective post-processing algorithm for detection and removal of rain from videos. We show that our algorithm can distinguish rain from complex motion of scene objects and other time-varying textures. We then extend our analysis by studying how various factors such as camera parameters, rain properties and scene brightness affect the appearance of rain. We show that the unique physical properties of rain-its small size, high velocity and spatial distribution-makes its visibility depend strongly on camera parameters. This dependence is used to reduce the visibility of rain during image acquisition by judiciously selecting camera parameters. Conversely, camera parameters can also be chosen to enhance the visibility of rain. This ability can be used to develop an inexpensive and portable camera-based rain gauge that provides instantaneous rain-rate measurements. Finally, we develop a rain streak appearance model that accounts for the rapid shape distortions (i.e. oscillations) that a raindrop undergoes as it falls. We show that modeling these distortions allows us to faithfully render the complex intensity patterns that are visible in the case of raindrops that are close to the camera. {\textcopyright} 2007 Springer Science+Business Media, LLC.},
author = {Garg, Kshitiz and Nayar, Shree K.},
doi = {10.1007/s11263-006-0028-6},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/Garg{\_}IJCV07.pdf:pdf},
issn = {09205691},
journal = {International Journal of Computer Vision},
keywords = {Appearance modeling,Atmospheric scattering,Natural phenomena,Outdoor vision and weather,Physics-based vision,Video analysis,Video enhancement},
number = {1},
pages = {3--27},
title = {{Vision and rain}},
volume = {75},
year = {2007}
}
@article{Mace1912,
author = {Mace, Herbert},
doi = {10.1038/089062c0},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/The influence of weather on road safety 2.pdf:pdf},
issn = {00280836},
journal = {Nature},
number = {2212},
pages = {62--65},
title = {{The influence of weather on bees}},
volume = {89},
year = {1912}
}
@article{Hautiere2009,
abstract = {impact pluie},
author = {Hauti{\`{e}}re, N. and Dumont, E. and Br{\'{e}}mond, R. and Ledoux, V.},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/c41e4603740963639525298c20d16c3b408a.pdf:pdf},
journal = {Perso.Lcpc.Fr},
keywords = {rain,visibility,wet road,windshield},
number = {April 2016},
pages = {10},
title = {{Review of the Mechanisms of Visibility Reduction by Rain and Wet Road}},
url = {http://perso.lcpc.fr/roland.bremond/documents/ISAL09{\_}Hautiere.pdf},
year = {2009}
}
@article{Transportation2010,
abstract = {. (2009) , May 11 (http://ops.fhwa.dot.gov/Weather/q1 roadimpact.htm).},
author = {of Transportation, U.S. Department},
file = {:C$\backslash$:/Users/Subhajit/Desktop/thesis ref/Rain/How Do Weather Events Impact Roads.pdf:pdf},
pages = {1--11},
title = {{How Do Weather Events Impact Roads? - FHWA Road Weather Management}},
url = {http://www.ops.fhwa.dot.gov/weather/q1{\_}roadimpact.htm},
year = {2010}
}
