%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 12pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
\usepackage{blindtext}
\usepackage{scrextend}
\usepackage{lscape}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{url}
\usepackage{tikz}
\usepackage{enumerate}
\usetikzlibrary{calc}
\newcommand\HRule{\rule{\textwidth}{1pt}}
\graphicspath{ {./images/} }
%\usepackage{biblatex}
%\addbibresource{bibliography.bib}
%\usepackage{subfigure}
%\usepackage{subcaption}
%\usepackage{minted}
%\lstset { %
%	language=C++,
%	backgroundcolor=\color{white!5}, % set backgroundcolor
%	basicstyle=\footnotesize,% basic font setting
%}


\lstset{
	frame=tb, % draw a frame at the top and bottom of the code block
	tabsize=4, % tab space width
	showstringspaces=false, % don't mark spaces in strings
	%numbers=left, % display line numbers on the left
	commentstyle=\color{green}, % comment color
	keywordstyle=\color{blue}, % keyword color
	stringstyle=\color{red} % string color
}


%% ----------------------------------------------------------------
\begin{document}
	
\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
%\title  {Smart Street Lighting}
%\authors  {\texorpdfstring
%            {\href{your web site or email address}{Subhajit Sarkar}}
%            {Subhajit Sarkar}
%            }
%\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
%%\date       {\today}
%\includegraphics[scale=.5]{jad logo.png}%\par\vspace{1cm}
%\subject    {}
%\keywords   {}

%\maketitle
%%

\begin{titlepage}
	\begin{tikzpicture}[remember picture, overlay]
		\draw[line width = 2pt] ($(current page.north west) + (1.5in,.5in)$) rectangle ($(current page.south east) + (.5in,1.5in)$);
	\end{tikzpicture}
	
		
	\centering
	
	%{\scshape\LARGE Jadavpur University \par}
	%\vspace{1cm}
%	{\scshape\Large Thesis\par}
	%\vspace{1.5cm}
	{\huge\bfseries Studies on Street Lighting and Development of a Smart Lighting Controller for Outdoor Applications \par}
	\vspace{2.5cm}
	\textit{A thesis submitted towards partial fulfilment\\
				Of the requirements for the degree of}\par
	
	\textbf{\large Master of Technology\\
			In\\	
		Illumination Technology and Design}\par
	\textit{Submitted by}\\
	{\Large\itshape Subhajit Sarkar}\\
		EXAMINATION ROLL NUMBER: 001731101011 \par
	
	\vfill
	supervised by\par
	%\textsc{Palash Kumar Kundu} \&
	\textsc{Parthasarathi Satvaya} \&
	\textsc{Palash Kumar Kundu}\\
	School of Illumination Science, Engineering and Design
	\vfill
	Course affiliated to\\
	\large \textbf{Faculty of Engineering and Technology\\
	Jadavpur University\\
	Kolkata –700032\\
	India}
%	\includegraphics[scale=.6]{jad logo.png}\par%\vspace{1cm}
	%{\scshape\huge Jadavpur University \par}
	
	% Bottom of the page
	{\large \today\par}
	
\end{titlepage}
\clearpage

% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
%\rhead{}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%%
%----------------------------------------------------------------
\begin{flushright}
\textbf{M. Tech. (Illumination Technology and Design)}\\
	Course affiliated to\\
	\textbf{Faculty of Engineering and Technology\\
		Jadavpur University\\
			Kolkata, India}
		\rule[0em]{35em}{0.7pt}
\end{flushright}

\begin{center}
	\underline{\textbf{CERTIFICATE OF RECOMMENDATION}}
\end{center}
This is to certify that the thesis entitled “Studies on Street Lighting and Development of a Smart Lighting Controller for Outdoor Applications” is a bonafide work carried out by Subhajit Sarkar(Examination Roll No : 001731101001)  under my
supervision and guidance for partial fulfilment of the requirement of M. Tech.
(Illumination Technology and Design) in School of Illumination Science, Engineering
and Design, during the academic session 2017-2020.

%\begin{figure}
	\begin{figure}[h!]
		\includegraphics[scale=.5]{pk sir signature.png}
		\hspace{4cm}
		\includegraphics[scale=.7]{Partha sir signature.png}
		\rule[0em]{16em}{0.3pt} \rule[0em]{4em}{0pt} \rule[0em]{15em}{0.3pt}
		\textbf{Co-guide\hspace{11.2cm} Guide\\
			Palash Kumar Kundu		\hspace{5cm}	Parthasarathi Satvaya\\
			Professor\hspace{8.5cm} Assistant Professor\\
			Electrical Engineering Department \hspace{0.75cm} School of Illumination Science,\\
			Jadavpur University\hspace{5.60cm} Engineering \& Design\\
			Kolkata-700032 \hspace{6.8cm} Jadavpur University}
		%\centering
		%	\caption{ATMega328P Microcontroller with pin diagram}
		%	\label{fig:ATMega328P Microcontroller}
	\end{figure}
	%\vspace{2.5cm}

%	\begin{figure}[h!]
%		\includegraphics[scale=.7]{Partha sir signature.png}
%		%\centering
%		%	\caption{ATMega328P Microcontroller with pin diagram}
%		%	\label{fig:ATMega328P Microcontroller}
%	\end{figure}
%	\textbf{\rule[0em]{25em}{0.3pt}\\
%	Parthasarathi Satvaya\\
%	Assistant Professor\\
%	School of Illumination Science, Engineering \& Design\\
%	Jadavpur University,\\
%	Kolkata-700032}\par
%\newpage
%{\par \vspace{5.5cm} \vfill}
%\vspace{2.5cm} \vfill
\begin{figure}[h!]
	\includegraphics[scale=.5]{Kamalika.png}
	\hspace{1cm}
	\includegraphics[scale=.9]{Pankaj.png}
	24.09.2020\\
	\rule[0em]{16em}{0.3pt}\rule[0em]{4em}{0pt} \rule[0em]{15em}{0.3pt}
	%\centering
	%	\caption{ATMega328P Microcontroller with pin diagram}
	%	\label{fig:ATMega328P Microcontroller}
%\end{figure} 
\textbf{Dr.(Mrs) Kamalika Ghosh \hspace{3cm} Prof.(Dr) Pankaj KumarRoy\\
	DIRECTOR \hspace{8.5cm} DEAN -FISLM\\
	School of Illumination Science,\hspace{4cm}Jadavpur University \\
	Engineering and Design\hspace{6.1cm} Kolkata-700 032\\
	Jadavpur University}\\
%	Kolkata-700 032}\\
%\par \vspace{4.5cm}
%	\begin{figure}[h!]
%	\includegraphics[scale=.9]{Pankaj.png}
%	%\centering
%	%	\caption{ATMega328P Microcontroller with pin diagram}
%	%	\label{fig:ATMega328P Microcontroller}
%	\end{figure} 
%\textbf{\rule[0em]{25em}{0.3pt}\\
%	Prof.(Dr) Pankaj KumarRoy\\
%	DEAN -FISLM\\
%	Jadavpur University,\\
%	Kolkata-700 032}
\end{figure}



\clearpage
% ----------------------------------------------------------------
\begin{flushright}
	\textbf{M. Tech. (Illumination Technology and Design)}\\
	Course affiliated to\\
	\textbf{Faculty of Engineering and Technology\\
		Jadavpur University\\
		Kolkata, India}
	\rule[0em]{35em}{0.7pt}
\end{flushright}
\begin{center}
	\underline{\textbf{CERTIFICATE OF APPROVAL}}**
\end{center}
This foregoing thesis is hereby approved as a credible study of an engineering subject carried out and presented in a manner satisfactorily to warranty its acceptance as a prerequisite to the degree for which it has been submitted. It is understood that by this approval the undersigned do not endorse or approve any statement made or opinion expressed or conclusion drawn therein but approve the thesis only for purpose for which it has been submitted.
\begin{flushleft}
	Committee of final examination\\
	For evaluation of Thesis
\end{flushleft}


%\begin{flushright}
%	\begin{figure}[h!]
%		\begin{flushright}
%			\includegraphics[scale=.9]{Pankaj.png}
%		\end{flushright}
%		%\centering
%		%	\caption{ATMega328P Microcontroller with pin diagram}
%		%	\label{fig:ATMega328P Microcontroller}
%	\end{figure}
%		\rule[1em]{25em}{0.3pt}
%\end{flushright}
%\begin{flushright}
%	\begin{figure}[h!]
%		\begin{flushright}
%			\includegraphics[scale=.5]{White_space.png}
%		\end{flushright}
%		%\centering
%		%	\caption{ATMega328P Microcontroller with pin diagram}
%		%	\label{fig:ATMega328P Microcontroller}
%	\end{figure}
%		\rule[1em]{25em}{0.3pt}
%\end{flushright}
%\begin{flushright}
	\begin{figure}[h!]
		\begin{flushright}
			%	\includegraphics[scale=.5]{White_space.png}
			\includegraphics[scale=.4]{Partha sir signature.png}\\
			\rule[1em]{25em}{0.3pt}\\
%		\end{flushright}
%		%\centering
%		%	\caption{ATMega328P Microcontroller with pin diagram}
%		%	\label{fig:ATMega328P Microcontroller}
%	\end{figure}
		
%%		\rule[1em]{25em}{0.3pt}
%%\end{flushright}
%%\begin{flushright}
%	\begin{figure}[h!]
%		\begin{flushright}
			\includegraphics[scale=.4]{pk sir signature.png}\\
		%	\includegraphics[scale=.5]{White_space.png}\\
			\rule[1em]{25em}{0.3pt}\\
%		\end{flushright}
%%		\centering
%%			\caption{ATMega328P Microcontroller with pin diagram}
%%			\label{fig:ATMega328P Microcontroller}
%	\end{figure}
%%		\rule[1em]{25em}{0.3pt}
%%\end{flushright}
%%\newpage
%%\begin{flushright}
%	\begin{figure}[h!]
%		\begin{flushright}
			\includegraphics[scale=.5]{Kamalika.png}\\
		%	\includegraphics[scale=.5]{White_space.png}\\
			\rule[1em]{25em}{0.3pt}\\
%		\end{flushright}
%		%\centering
%		%	\caption{ATMega328P Microcontroller with pin diagram}
%		%	\label{fig:ATMega328P Microcontroller}
%	\end{figure}
%%	\rule[1em]{25em}{0.3pt}
%%\end{flushright}
%%\begin{flushright}
%	\begin{figure}[h!]
%		\begin{flushright}
			\includegraphics[scale=.9]{Pankaj.png}\\
		%	\includegraphics[scale=.5]{White_space.png}\\
			\rule[1em]{25em}{0.3pt}
			
			
				\includegraphics[scale=.5]{White_space.png}
			%	\includegraphics[scale=.4]{Partha sir signature.png}\\
			\rule[1em]{25em}{0.3pt}
		\end{flushright}
		%\centering
		%	\caption{ATMega328P Microcontroller with pin diagram}
		%	\label{fig:ATMega328P Microcontroller}
	\end{figure}
%	\rule[1em]{25em}{0.3pt}
%\end{flushright}




** Only in case the thesis is approved.

\clearpage
% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration{

\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

I, Subhajit Sarkar, declare that this thesis titled, `Smart Street Lighting' and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
 
\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
 
\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
 
\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
 
\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
 
\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.
\\
\end{itemize}
\large EXAMINATION ROLL NUMBER: 001731101011
 
\Large Signed:
	\begin{figure}[h!]
	\includegraphics[scale=.75]{Signature_new(BW).jpg}
	\centering
	%	\caption{ATMega328P Microcontroller with pin diagram}
	%	\label{fig:ATMega328P Microcontroller}
	\end{figure}
%\rule[1em]{3em}{0pt}
%\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
 \par \par \par
\large Date: 23/09/2020\\
%\rule[1em]{3em}{0pt}
%\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
}
\clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------
% The "Funny Quote Page"
\pagestyle{empty}  % No headers or footers for the following pages

\null
\vfill% Now comes the "Funny Quote", written in italics

	
\begin{center}
	\textit{Timing and Will;\\
		Can take us places}
\end{center}

%\begin{flushright}
%If the quote is taken from someone, their name goes here
%\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null
\clearpage  % Funny Quote page ended, start a new page
%% ----------------------------------------------------------------

%% The Abstract Page
%\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
%\abstract{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
%
%The Thesis Abstract is written here (and usually kept to just this page). The page is kept centered vertically so can expand into the blank space above the title too\ldots
%
%}
%
%\clearpage  % Abstract ended, start a new page
%%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

A lot of inputs from various sources have gone into the making of this report and the analysis that has
been carried out. I take this opportunity to express my deep sense of gratitude and indebtedness to my
university guide Parthasarathi Satvaya of School of Illumination Science, Technology and Design,
Jadavpur University, and Palash Kumar kundu,Electrical Engineering Department,Jadavpur University for being thoughtful and understanding institutional guide for project and their
constant guidance and supervision.

I am also highly indebted to Dr. Kamalika Ghosh, Director, School of Illumination
Science, Engineering \& Design, Jadavpur University, for her guidance and enormous support
to fulfil this project work. Besides I am very thankful to her for providing me her precious
time, invaluable suggestions and above all - huge support.

I would like to acknowledge my sincere thanks to Prof. (Dr.) Saswati Mazumdar, Prof. (Dr.) Biswanath Roy, Asst. Prof. Mr. Suddhasatwa Chakraborty from
Department of Electrical Engineering, Jadavpur University for providing me the valuable suggestion
and encouragement in carrying out this project work.

I am very much thankful to Pradip Pal and and Mrs. Champa Mukherjee of  School of Illumination Science, Engineering and Design, Jadavpur University, for their indispensable co-operation during my project work especially in measurement and instrument handling.

Last but not the least, my special thanks to all my friends who help me directly in completing my thesis
successfully.\ldots

}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\cleardoublepage
\pdfbookmark{\contentsname}{toc}

\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
\clearpage  % Start a new page
\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
{
% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
\textbf{kWh} & Kilowatt‐hour\\
\textbf{Lm} & Lumen output\\
%\textbf  {Lm/m^{2}} & Lumens per square meter\\
\textbf{Lm/W} & Lumen per watt\\

}

%% ----------------------------------------------------------------
\clearpage  % Start a new page
\lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
\listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
{
% Constant Name & Symbol & = & Constant Value (with units) \\
Speed of Light & $c$  & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%Planck constant & $h$ & $6.626 \times10^{−34}\ \mbox{Js}$ \\
%Luminosity of Sun & $L⊙$ 3.85×1026W $

}

%% ----------------------------------------------------------------
\clearpage  %Start a new page
\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
{
% symbol & name & unit \\
$a$ & distance & m \\
$P$ & power & W (Js$^{-1}$) \\
% & & \\ % Gap to separate the Roman symbols from the Greek
$\omega$ & angular frequency & rads$^{-1}$ \\
}
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page
\dedicatory{For/Dedicated to/To my Parents\ldots}

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
%\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{Chapters/Chapter1} % Introduction

\input{Chapters/Chapter2} % Public Street & Road Lighting 

\input{Chapters/Chapter7} % Influence of rain

\input{Chapters/Chapter3} % Experimental Setup Development of smart street light using sensors and embedded controller

\input{Chapters/Chapter5} % Flowchart & code

\input{Chapters/Chapter4} % Schematics and working

%\input{Chapters/Chapter5} % Experiment 2

\input{Chapters/Chapter6} % Results and Discussion

\input{Chapters/Chapter8} % Conclusion

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{Appendices/AppendixA}	% Appendix Title

%\input{Appendices/AppendixB} % Appendix Title

%\input{Appendices/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
%\nocite{*}
\bibliographystyle{plain}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\bibliography{Bibliography,Rain,main}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  % The End
%% ----------------------------------------------------------------