\chapter{Appendix}

\section{GY-30 Digital Light Intensity Measuring Module}
\subsection{Introduction}

BH1750FVI is a digital Ambient Light intensity Sensor IC for I2 C bus interface, and this kind of IC can adjust the background light of LCD and keyboard according to the intensity data of the collected light. It is possible to detect a wide range of changes of light intensity with high resolution. (1lx-65535lx)

\subsection{Principle of operation:}
BH1750FVI is a digital ambient light sensing IC produced by Japan ROHM semiconductor. Built-in 16-bit analog-to-digital converter can directly output a digital signal without complex calculations. This is a more sophisticated version easy to use a simple resistor to get valid data by calculating voltage. This ambient light sensor can measure objects directly by photometer. The unit of light intensity is lumens "lx". When an object is exposed to uniform light, it can obtain the luminous flux of 1lx per square meter with 1lx light intensity. Sometimes in order to make full use of the light source, you can add a light source reflection device. In this way, more luminous flux can be obtained in some directions to increase the brightness of the illuminated surface.\\
Luminance, also known as light intensity and luminous rate, refers to the brightness of a surface that can be expressed in L. L refers to a luminous flux reflected from a surface or the luminous intensity per projection area of a surface facing light in a certain direction. Indicating the brightness of the luminous surface, in the unit of Kendra / square meter is the ratio of the luminous intensity of the luminous surface in the specified direction to the area of the luminous surface perpendicular to the specified direction. For a diffuse scattering surface, although the light intensity and luminous flux in each direction are different, the brightness in all directions is equal. The phosphor screen of the TV is similar to this kind of diffused surface, so looking at the image from all directions has the same brightness sense. Different objects have different reflection or absorption coefficients to light.
\begin{figure}[h!]
	\includegraphics[scale=.6]{GY-30.jpg}
	\centering
	\caption{GY-30 Digital Light Intensity Measuring Module}
	\label{fig:GY-30 Digital Light Intensity Measuring Module}
\end{figure}
\begin{figure}[h!]
	\includegraphics[scale=.6]{GY-30 work.jpg}
	\centering
	\caption{Working Principle of GY-30}
	\label{fig:GY-30 Working Principle}
\end{figure}



\subsection{Features}
\begin{itemize} 
	\item I2C BI (f / s mode supporting)
	\item Spectral responsibility close to human eye distinguish
	\item Luminance to digital converter
	\item Wide range and high resolution (1 - 65535 lx)
	\item Low current by power down function
	\item 50Hz / 60Hz Light noise reject-function
	\item 1.8V Logic input interface
	\item no need of any exterior component
	\item Dependency on the light source is little (ex. incandescent lamp, fluorescent lamp, halogen lamp, white LED, Sun Light)
	\item It is possible to select 2 type of I2 C slave-address
	\item Adjustable measurement result for influence of optical window(It is possible to detect min. 0.11lx, max. 100000lx by using this function.)
	\item Small measurement variation (+/- 20\%)
	\item The influence of infrared is very small.
\end{itemize}

\subsection{Pin Introduction}
\begin{itemize} 
	\item GND Connected to the cathode of the power supply
	\item ADD IIC address pin
	\item SDA I²C data
	\item SCL I²C clock
	\item VCC Connected to the anode of the power supply (3~5v)
\end{itemize}

\subsection{Applications}

Mobile phone, LCD TV, Note PC, Portable game machine, Digital camera, Digital video camera, Car navigation, PDA, LCD display.

\newpage

\section{DS1307 I²C Real-Time Clock}
\subsection{Introduction}
The DS1307 serial real-time clock (RTC) is a low-power, full binary-coded decimal (BCD) clock/calendar plus 56 bytes of NV SRAM. Address and data are transferred serially through an I²C, bidirectional bus. The clock/calendar provides seconds, minutes, hours, day, date, month, and year information. The end of the month date is automatically adjusted for months with fewer than 31 days, including corrections for leap year. The clock operates in either the 24-hour or 12-hour format with AM/PM indicator. The DS1307 has a built-in power-sense circuit that detects power failures and automatically switches to the backup supply. Timekeeping operation continues while the part operates from the backup supply.

\begin{figure}[h!]
	\includegraphics[scale=.8]{DS1307.jpg}
	\centering
	\caption{DS1307: Typical Operating Circuit}
	\label{fig:DS1307: Typical Operating Circuit}
\end{figure}

\begin{figure}[h!]
	\includegraphics[scale=.5]{DS1307 1.jpg}
	\centering
	\caption{DS1307 Module}
	\label{fig:DS1307 Module}
\end{figure}

\subsection{Features}
\begin{itemize} 
	\item Completely Manages All Timekeeping Functions
	\begin{itemize}
		\item Real-Time Clock Counts Seconds, Minutes, Hours, Date of the Month, Month, Day of the Week, and Year with Leap-Year Compensation Valid Up to 2100.
		\item 56-Byte, Battery-Backed, General-Purpose RAM with Unlimited Writes.
		\item Programmable Square-Wave Output Signal.
	\end{itemize}
	\item Simple Serial Port Interfaces to Most Microcontrollers.
	\begin{itemize}
		\item I2C Serial Interface.
	\end{itemize}
	\item Low Power Operation Extends Battery Backup Run Time.
	\begin{itemize}
		\item Consumes Less than 500nA in Battery-Backup Mode with Oscillator Running.
		\item Automatic Power-Fail Detect and Switch Circuitry.
	\end{itemize}
	\item 8-Pin DIP and 8-Pin SO Minimizes Required Space
	\item Optional Industrial Temperature Range: -40°C to +85°C Supports Operation in a Wide Range of Applications
	\item Underwriters Laboratories® (UL) Recognized
\end{itemize}
\newpage

\section{Rain drop Sensor Module}
Raindrop Sensor is a tool used for sensing rain. It consists of two modules, a rain board that detects the rain and a control module, which compares the analog value, and converts it to a digital value. The raindrop sensors can be used in the automobile sector to control the windshield wipers automatically, in the agriculture sector to sense rain and it is also used in home automation systems. 

\begin{figure}[h!]
	\includegraphics[scale=.6]{Raindrop sensor.jpg}
	\centering
	\caption{Raindrop sensor Module}
	\label{fig:Raindrop sensor Module}
\end{figure}

\subsection{Pin Configuration}
\begin{itemize} 
	\item VCC Connects supply voltage- 5V.
	\item GND Connected to ground.
	\item D0 Digital pin to get digital output.
	\item A0 Analog pin to get analog output.
\end{itemize}
\begin{figure}[h!]
	\includegraphics[scale=.6]{circuit diagram of a raindrop sensor.jpg}
	\centering
	\caption{circuit diagram of a raindrop sensor}
	\label{fig:circuit diagram of a raindrop sensor}
\end{figure}
\subsection{Working of Rain Sensor:} 
\begin{labeling}{alligator}
	\item [\textbf{Case1:}] When the input of the inverting terminal is higher than the input of the non-inverting terminal.

	\item [\textbf{Case2:}] If the input of the inverting terminal is lower than the input of the non-inverting terminal. The input to the inverting terminal is set to a certain value by varying the potentiometer and the sensitivity is set. When the rain board module’s surface is exposed to rainwater, the surface of the rain board module will be wet, and it offers minimum resistance to the supply voltage. Due to this, the minimum voltage will be appearing at the non-inverting terminal of LM393 Op-Amp. The comparator compares both inverting and non-inverting terminal voltages. If the condition falls under case(1) see fig\ref{fig:Working of a raindrop sensor}, the output of the Op-Amp will be digital LOW. If the condition falls under case (2) see fig\ref{fig:Working of a raindrop sensor}, the output of the Op-Amp will be digital HIGH. The below diagram shows the equivalent circuit of both the conditions.
\end{labeling}

\begin{figure}[h!]
	\includegraphics[scale=.5]{Working of Rain Sensor.jpg}
	\centering
	\caption{Working of a raindrop sensor}
	\label{fig:Working of a raindrop sensor}
\end{figure}

\subsection{Applications of Rain sensor:}
\begin{itemize} 
	\item Automatic windshield wipers.
	\item Smart Agriculture.
	\item Home-Automation.
	\item Smart Street Lighting.
\end{itemize}
\newpage

\section{Ultrasonic Module HC-SR04}
The ultrasonic sensor works on the principle of SONAR and RADAR system which is used to determine the distance to an object. An ultrasonic sensor generates the high-frequency sound (ultrasound) waves. When this ultrasound hits the object, it reflects as echo which is sensed by the receiver.By measuring the time required for the echo to reach to the receiver, we can calculate the distance. This is the basic working principle of Ultrasonic module to measure distance.
\begin{figure}[h!]
	\includegraphics[scale=.7]{Ultrasonic Working Principle.jpg}
	\centering
	\caption{Ultrasonic Working Principle}
	\label{fig:Ultrasonic Working Principle}
\end{figure}
HC-SR-04 has an ultrasonic transmitter, receiver and control circuit.
In ultrasonic module HCSR04, we have to give trigger pulse, so that it will generate ultrasound of frequency 40 kHz. After generating ultrasound i.e. 8 pulses of 40 kHz, it makes echo pin high. Echo pin remains high until it does not get the echo sound back. So the width of echo pin will be the time for sound to travel to the object and return back. Once we get the time we can calculate distance, as we know the speed of sound.
HC-SR04 can measure up to range from 2 cm - 400 cm.
\begin{figure}[h!]
	\includegraphics[scale=.7]{HC-SR04.jpg}
	\centering
	\caption{Ultrasonic Sensor}
	\label{fig:Ultrasonic Sensor}
\end{figure}
\subsection{Pin Configuration}
\begin{itemize} 
	\item \textbf{VCC}  +5 V supply
	\item \textbf{TRIG}  Trigger input of sensor. Microcontroller applies 10 us trigger pulse to the HC-SR04 ultrasonic module.
	\item \textbf{ECHO} Echo output of sensor. Microcontroller reads/monitors this pin to detect the obstacle or to find the distance.
	\item \textbf{GND}  Ground
\end{itemize}
\subsection{The working principle, applications and limitations of ultrasonic sensors}
The ultrasonic sensor (or transducer) works on the same principles as a radar system. An ultrasonic sensor can convert electrical energy into acoustic waves and vice versa. The acoustic wave signal is an ultrasonic wave traveling at a frequency above 18kHz. The famous HC SR04 ultrasonic sensor generates ultrasonic waves at 40kHz frequency.
Typically, a microcontroller is used for communication with an ultrasonic sensor. To begin measuring the distance, the microcontroller sends a trigger signal to the ultrasonic sensor. The duty cycle of this trigger signal is 10µS for the HC-SR04 ultrasonic sensor. When triggered, the ultrasonic sensor generates eight acoustic (ultrasonic) wave bursts and initiates a time counter. As soon as the reflected (echo) signal is received, the timer stops. The output of the ultrasonic sensor is a high pulse with the same duration as the time difference between transmitted ultrasonic bursts and the received echo signal.
\begin{enumerate} 
	\item We need to transmit trigger pulse of at least 10 us to the HC-SR04 Trig Pin.
	\item Then the HC-SR04 automatically sends Eight 40 kHz sound wave and wait for rising edge output at Echo pin.
	\item When the rising edge capture occurs at Echo pin, start the Timer and wait for falling edge on Echo pin.
	\item As soon as the falling edge is captured at the Echo pin, read the count of the Timer. This time count is the time required by the sensor to detect an object and return back from an object.
\end{enumerate}
Theoretically, the distance can be calculated using the TRD (time/rate/distance) measurement formula. Since the calculated distance is the distance traveled from the ultrasonic transducer to the object—and back to the transducer—it is a two-way trip. By dividing this distance by 2, you can determine the actual distance from the transducer to the object. Ultrasonic waves travel at the speed of sound (343 m/s at 20°C). The distance between the object and the sensor is half of the distance traveled by the sound wave.The following equation calculates the distance to an object placed in front of an ultrasonic sensor:
\begin{figure}[h!]
	\includegraphics[scale=.5]{Distance.jpg}
	\includegraphics[scale=.5]{Distance2.jpg}
	\centering
	\caption{Distance measurement equation}
	\label{fig:Distance measurement equation}
\end{figure}