\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Glare from diffrent angles\relax }}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of vertical distribution of light\relax }}{8}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces types of horizontal distribution of light\relax }}{9}{figure.caption.39}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces street lighting features\relax }}{10}{figure.caption.46}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Throw and spread angle\relax }}{11}{figure.caption.49}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pole Arrangement Schemes in Street Lighting Design\relax }}{12}{figure.caption.53}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Recommended Levels of Illumination\relax }}{13}{figure.caption.59}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illumination on Curves and intersections\relax }}{14}{figure.caption.62}%
\addvspace {10\p@ }
