\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.24307pt}\LT@entry 
    {1}{95.06305pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.90341pt}\LT@entry 
    {1}{17.05688pt}\LT@entry 
    {1}{21.13881pt}\LT@entry 
    {1}{177.37228pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{21.2055pt}\LT@entry 
    {1}{103.71434pt}\LT@entry 
    {1}{59.15953pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Study}{1}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implications \& solutions}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Demerits of Classical Street Light}{2}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}conclusion}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Public Street and Road Lighting}{4}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Features of Street Light Luminaires}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Objectives of Street Lighting Design Scheme}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Factors in the Street Lighting Design Scheme}{5}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Glare from diffrent angles\relax }}{6}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:glare}{{2.1}{6}{Glare from diffrent angles\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Roads}{7}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Types of Distribution of Light in Roadway Lighting}{7}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The following are the types of vertical distribution of light}{7}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Cut-off}{7}{subsubsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of vertical distribution of light\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Types of vertical distribution of light}{{2.2}{8}{Types of vertical distribution of light\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Non-cut-off medium angle beam}{8}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Semi-cut-off (non-cut-off high angle beam)}{8}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The types of horizont al distribution of light are}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Symmetrical distribution}{8}{subsubsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces types of horizontal distribution of light\relax }}{9}{figure.caption.39}\protected@file@percent }
\newlabel{fig:types of horizontal distribution of light}{{2.3}{9}{types of horizontal distribution of light\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Axial distribution}{9}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Non-axial distribution}{9}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mounting Height}{9}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Spacing}{9}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces street lighting features\relax }}{10}{figure.caption.46}\protected@file@percent }
\newlabel{fig:street lighting features}{{2.4}{10}{street lighting features\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Outreach}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Overhang}{10}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spread and Throw Angle of Street Light Luminaire}{11}{section.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Throw and spread angle\relax }}{11}{figure.caption.49}\protected@file@percent }
\newlabel{fig:throw angle}{{2.5}{11}{Throw and spread angle\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Spread angle}{11}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Throw angle}{11}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pole Arrangement Schemes in Street Lighting Design}{12}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pole Arrangement Schemes in Street Lighting Design\relax }}{12}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Pole Arrangement Schemes in Street Lighting Design}{{2.6}{12}{Pole Arrangement Schemes in Street Lighting Design\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Single side arrangement}{12}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Staggered arrangement}{12}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Opposite mounting}{13}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Axial mounting}{13}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recommended Levels of Illumination}{13}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Recommended Levels of Illumination\relax }}{13}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Recommended Levels of Illumination}{{2.7}{13}{Recommended Levels of Illumination\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Illumination of Traffics Rotaries}{13}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Illumination on Curves}{14}{section.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illumination on Curves and intersections\relax }}{14}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Illumination on Curves}{{2.8}{14}{Illumination on Curves and intersections\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Illumination of Intersections}{14}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Illumination of Bridges}{15}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}High-Mast Lighting}{15}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Types of Lights}{15}{section.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Lights\relax }}{16}{table.caption.67}\protected@file@percent }
\newlabel{tab:Types of Lights}{{2.1}{16}{Types of Lights\relax }{table.caption.67}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{17}{appendix.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.69}\protected@file@percent }
\newlabel{Bibliography}{{9}{19}{An Appendix}{dummy.69}{}}
