\chapter{Development of smart street light using sensors and embedded controller}

\section{Methordology}
Smart streetlight works in accordance with the varying sunlight. Whenever there is sufficient sunlight in surroundings, Photo sensor  detects the Lux values of light falling on it.This sensor sends information about low illumination conditions and these are controlled by an AT89C51 microcontroller, every basic electronic circuit will operate under regulated 5v DC. When any object comes in the range of Ultrasonic distance sensors, the emits ultrasonic sound  and the reflected back sound is detected by the sensor,when the sound is reflected by the object. Hence, the object is detected.There is an RTC connected to the Arduino which keeps time and varies the intensity of light according to time of the night.
%
%The heart of Arduino circuit is the low power, high performance Arduino
%microcontroller is programmed by embedded assembly programming
%language for implementing these tasks; this program is stored and
%operated by means of storage device EPROM.
%
The intensity of LED’s is remained at low initially (when no object is
detected, at no natural light condition) by Arduino using Pulse Width
Modulation (PWM) technique where analog signal is converted to digital
signal, ON-OFF process of LEDs take place so rapidly in such a way, the LEDs seem to glow dimly when seen by naked eye. Hence, intensity of
LEDs are controlled by varying duty cycles.The rain sensor is used to accomodate problems of low visibility during rains and hence to increase the visibility of the roads.
The cycle and amalgation of diffrent sensors with arduino, gives a automation into control of street lamp along with other benefits as discussed earlier in this thesis.
%
%While coming to the functional block i.e. LDR, LEDs, IR sensors, these
%components are inexpensive, smaller in size, less complexity, highly
%reliable, low power applications, minimum risk with greater accuracy. The project is successfully implemented in many areas based on the
%experimental verification proving that it can save the electrical power to greater extent removing the manual work completely; the system became the origin for upcoming advanced intelligent systems in saving both human and electrical power.
%
%The switching of the LEDs are operated through coding applied in Arduino using Arduino software.
%
%\section{Sensors used}
%\subsection{IR sensor}
%\begin{figure}[h!]
%	\includegraphics[scale=.7]{IR Sensor.jpg}
%	\centering
%	\caption{IR Sensor}
%	\label{fig:IR Sensor}
%\end{figure}
%An infrared (IR) sensor is an electronic device that measures and detects infrared radiation in its surrounding environment. IR is invisible to the human eye, as its wavelength is longer than that of visible light (though it is still on the same electromagnetic spectrum). Anything that emits heat (everything that has a temperature above around five degrees Kelvin) gives off infrared radiation.
%
%There are two types of infrared sensors: active and passive. Active infrared sensors both emit and detect infrared radiation. Active IR sensors have two parts: a light emitting diode (LED) and a receiver. When an object comes close to the sensor, the infrared light from the LED reflects off of the object and is detected by the receiver. Active IR sensors act as proximity sensors, and they are commonly used in obstacle detection systems (such as in robots).
\section{Functional description of hardware units}

The prototype of smart traffic light controller has been developed interfacing various
sensors with ARDUINO as embedded controller as shown in fig.
The Sensors and driver Used are : 
\begin{itemize} 
	\item Rain drop sensor 
	\item Real time clock RTC DS 1307 
	\item Lux sensor GY 30 
	\item Ultrasound distance sensor with pulse echo and PWM output
 	\item MOSFET transistor (TRF830) operating with PWM signal
\end{itemize}
All the above sensors driver are interfaced with embedded microcontroller (ARDUINOUNO,
ATMEGA 628P) as shown in the figure. The lux sensor (GY 30), real time clock
(RTC DS-1307) are connected with I2C protocol via A4 (SDA) ,A5 (SCL) pins . The
ultrasound distance sensor (HC-S04) are connected via digital I/O (D12[TRIG ] D13 [ECHO]). A
(16 x 2) LCD DISPLAY (JHD 162A) is connected with ARDUINO UNO via digital I/O pins.
\begin{figure}[h!]
	\includegraphics[scale=.85]{Prototype.jpg}
	\centering
%	\caption{Schematic diagram}
	\label{fig:Prototype}
\end{figure}

\section{Working of prototype}
When the controller is powered up by 5V D.C. It scans the value from RTC and displays
the time in HH; MM: SS format over LCD display. If the time is equal or greater than “
06:00:00 “ or lies between 6 PM to 6 AM , the controller sets the nominal PWM duty cycle
100 and frequency 500 Hz . If there is no occurrence of rain fall and no movement of traffic
though the road, the controller set the street light ON by nominal PWM duty cycle 100.
Under this condition, the luminance of street light (single) will be 5000 lux around. Under
the occurrence of rain fall and or rise of traffic movement measured over 20 sec time
period in the measuring cycle , the controller will increase the PWM from nominal value
(i.e. 100 ) following the formula as :\\
\begin{center}
	$ P=P_{0}+\alpha _{1}Pr+\alpha _{2}PT $ 
\end{center}
\begin{center}
	where, 
		P= nominal PWM ,\\
 $ P_{r} $= PWM due to rain full and\\
  $ P_{T} $= PWM due to traffic movement rate through the street \\
 $ \alpha _{1},\alpha _{2} $ are the weights which are equal to 0.5.
	\end{center}

Thus following the control rule, The net PWM will increase or decrease from nominal value
100 to maximum value 255, when either or both of the two events (i.e. rain fall and traffic
movement rate) will increase or decrease respectively.

%\subsection{Rain Drop Sensor}
%The rain sensor detects water that completes the circuits on its sensor boards' printed leads. The sensor board acts as a variable resistor that will change from 100k ohms when wet to 2M ohms when dry. In short, the wetter the board the more current that will be conducted.
%\begin{figure}[h!]
%	\includegraphics[scale=.6]{Rain Drop Sensor.jpg}
%	\centering
%	\caption{Rain Drop Sensor}
%	\label{fig:Rain Drop Sensor}
%\end{figure}
%
%\subsection{The Light Dependent Resistor}
%As its name implies, the Light Dependent Resistor (LDR) is made from a piece of exposed semiconductor material such as cadmium sulphide that changes its electrical resistance from several thousand Ohms in the dark to only a few hundred Ohms when light falls upon it by creating hole-electron pairs in the material.
%
%The net effect is an improvement in its conductivity with a decrease in resistance for an increase in illumination. Also, photoresistive cells have a long response time requiring many seconds to respond to a change in the light intensity.
%
%Materials used as the semiconductor substrate include, lead sulphide (PbS), lead selenide (PbSe), indium antimonide (InSb) which detect light in the infra-red range with the most commonly used of all photoresistive light sensors being Cadmium Sulphide (Cds).
%
%Cadmium sulphide is used in the manufacture of photoconductive cells because its spectral response curve closely matches that of the human eye and can even be controlled using a simple torch as a light source. Typically then, it has a peak sensitivity wavelength ($ \lambda $ p) of about 560nm to 600nm in the visible spectral range.
%
%\begin{figure}[h!]
%	\includegraphics[scale=1.2]{Light Dependent Resistor (LDR).jpg}
%	\includegraphics[scale=1]{LDR Structure.jpg}
%	\centering
%	\caption{Light Dependent Resistor (LDR)}
%	\label{fig:Light Dependent Resistor (LDR)}
%%	\label{fig:LDR Structure \& symbol}
%\end{figure}

%\begin{figure}[h!]
%	\centering
%	\begin{subfigure}%[b]{0.4\linewidth}
%			\includegraphics[scale=1]{Light Dependent Resistor(LDR).jpg}
%		%\centering
%		\caption{Light Dependent Resistor (LDR)}
%%		\label{fig:Light Dependent Resistor (LDR)}
%	\end{subfigure}
%	\begin{subfigure}%[b]{0.4\linewidth}
%		\includegraphics[width=\linewidth]{LDR Structure.jpg}
%		\caption{LDR Structure \& symbol}
%	\end{subfigure}
%	\caption{Light Dependent Resistor (LDR)}
%	\label{fig:Light Dependent Resistor (LDR)}
%\end{figure}
\section{Arduino Uno and Microcontroller}
\subsection{Arduino}
The Arduino Uno is a microcontroller board based on the ATmega328. It has 20 digital input/output pins (of which 6 can be used as PWM outputs and 6 can be used as analog inputs), a 16 MHz resonator, a USB connection, a power jack, an in-circuit system programming (ICSP) header, and a reset button. It contains everything needed to support the microcontroller; simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started.

The Uno differs from all preceding boards in that it does not use the FTDI USB-to-serial driver chip. Instead, it features an ATmega16U2 programmed as a USB-to-serial converter. This auxiliary microcontroller has its own USB bootloader, which allows advanced users to reprogram it.

\begin{figure}[h!]
	\includegraphics[scale=.6]{Arduino Uno.jpg}
	\centering
	\caption{Arduino Uno}
	\label{fig:Arduino Uno}
\end{figure}

\subsection{Microcontroller}
The Arduino Uno is a microcontroller board based on the ATmega328.ATMEGA328P is high performance, low power controller from Microchip. ATMEGA328P is an 8-bit microcontroller based on AVR RISC architecture. It is the most popular of all AVR controllers as it is used in ARDUINO boards.

ATmega328P is used in Arduino Uno and Arduino nano boards, you can directly replace the arduino board with ATmega328 chip. For that first you need to install the Arduino bootloader into the chip (Or you can also buy a chip with bootloader – ATMega328P-PU). This IC with bootloader can be placed on Arduino Uno board and burn the program into it. Once Arduino program is burnt into the IC, it can be removed and used in place of Arduino board, along with a Crystal oscillator and other components as required for the project. Below is the pin mapping between Arduino Uno and ATmega328P chip.

ATMEGA328P is a 28 pin chip as shown in pin diagram below. Many pins of the chip here have more than one function.

\begin{figure}[h!]
	\includegraphics[scale=.7]{ATMEGA328P.jpg}
	%\centering
	\caption{ATMega328P Microcontroller with pin diagram}
	\label{fig:ATMega328P Microcontroller}
\end{figure}

\section{The Arduino IDE}
The Arduino IDE (Integrated Development Environment) is used to write the computer code and upload this code to the physical board. The Arduino IDE is very simple and this simplicity is probably one of the main reason Arduino became so popular. We can certainly state that being compatible with the Arduino IDE is now one of the main requirements for a new microcontroller board. Over the years, many useful features have been added to the Arduino IDE and you can now managed third-party libraries and boards from the IDE, and still keep the simplicity of programming the board.

Arduino programs made in Arduino IDE are known as sketches. So if we talk about the structure of basic Arduino sketch, then we can say that it consists of two mandatory functions known as setup () and loop () functions. Whenever we open a new window in Arduino IDE we can see that these two functions are already present in new sketch. 

\subsection{Functions}

In order to define a function, we need to follow these instructions as a must:

\begin{itemize} 
	\item All function should have a unique name. For example setup () is an example of unique function name. It can be any name but it must be unique i.e. not more than one function can have same name in the same sketch otherwise there will be an error. The two main programs we discussed above that constitute the body of Arduino sketch i.e. setup () and loop () functions are special functions of Arduino program.

	\item The function name should be followed by closing and opening parentheses (). It is not mandatory to write something in function’s parentheses. Basically in function’s parentheses we can pass reference to some variables whose value is going to alter. These references to variables can be by name or by value. We will discuss detail of this later somewhere.

	\item All functions of Arduino sketch should have a return type. Mostly return types that are used are return 1, return 0 or void. The mandatory functions of Arduino sketch i.e. setup () and loop () are having void return type.
	
	\item The body of function is enclosed in opening and closing braces i.e. \{ \}. The action we need our function to perform is present in these braces.
\end{itemize}

\subsection{Software description:}
The smart traffic controller software is developed using ARDUINO-C language under ARDUINO IDE (integrated Development Environment). The following steps are followed to use the software.
\begin{enumerate}
	\item First, once the Arduino board (e.g. Arduino UNO, Arduino Duemilanove, Nano, Arduino Mega 2560, or Diecimila) is selected, it is connected to computer via standard USB cable. The board
	will be power up by 5V D.C. via USB cable from computer.
	\item The different versions of Arduino IDE are available from the Download page on the Arduino Official website. The appropriate version must be selected, which is compatible with operating system (Windows, IOS, or Linux). After the IDE is downloaded, it is unzipped.
\begin{figure}[h!]
	\includegraphics[scale=.7]{Ard1.png}
	\centering
%	\caption{ATMega328P Microcontroller with pin diagram}
%	\label{fig:ATMega328P Microcontroller}
\end{figure}
	\item The Arduino Uno, Mega, Duemilanove and Arduino Nano automatically draw power from either, the USB connection to the computer or an external power supply.The power source is 	selected with a jumper, a small piece of plastic that fits onto two of the three pins between the USB and power jacks. After Connecting the Arduino board to the computer using the USB 	cable, the green power LED (labeled PWR) should glow.
	\item After your Arduino IDE software is downloaded, The installer file needs to be unzipped. Inside
	the folder, the application icon is found with an infinity label (application.exe). The IDE will be 	started by double clicking the Arduino.exe icon.
	\begin{figure}[h!]
		\includegraphics[scale=.7]{ard2.png}
		\centering
		%	\caption{ATMega328P Microcontroller with pin diagram}
		%	\label{fig:ATMega328P Microcontroller}
	\end{figure}
	\item Once the software starts, there are two options$ - $
	\begin{itemize}
		\item Create a new project.
		\item Open an existing project example.
	\end{itemize}
	\item To avoid any error while uploading the program to the board, correct Arduino board name
	should be selected, which matches with the board connected to your computer.Go to Tools → Board and select your board.
	\begin{figure}[h!]
		\includegraphics[scale=.7]{ard3.png}
		\centering
		%	\caption{ATMega328P Microcontroller with pin diagram}
		%	\label{fig:ATMega328P Microcontroller}
	\end{figure} 
	\item Select the serial device of the Arduino board. Go to Tools → Serial Port menu. This is likely to be COM3 or higher (COM1 and COM2 are usually reserved for hardware serial ports). To find out, you can disconnect your Arduino board and re-open the menu, the entry that disappears should be of the Arduino board. Reconnect the board and select that serial port.

	\item Before explaining how we can upload our program to the board, we must demonstrate the function of each symbol appearing in the Arduino IDE toolbar.
	\begin{labeling}{alligator}
		\item [\textbf{A}] Used to check if there is any compilation error.
		\item [\textbf{B}] Used to upload a program to the Arduino board.
		\item [\textbf{C}] Shortcut used to create a new sketch.
		\item [\textbf{D}] Used to directly open one of the example sketch.
		\item [\textbf{E}] Used to save your sketch.
		\item [\textbf{F}] Serial monitor used to receive serial data from the board and send the serial data to the	board.
	\end{labeling}
	\begin{figure}[h!]
		\includegraphics[scale=.7]{ard4.png}
		\centering
		%	\caption{ATMega328P Microcontroller with pin diagram}
		%	\label{fig:ATMega328P Microcontroller}
	\end{figure} 
	\item Now, simply click the "Upload" button in the environment. Wait a few seconds; you will see the RX and TX LEDs on the board, flashing. If the upload is successful, the message "Done 	uploading" will appear in the status bar.
\end{enumerate}
\textbf{Note} – It is recommended to press the RESET push button on the board before uploading the programme or sketck.

