\chapter{Conclusion and Future Scope}
\section{Conclusion}
This paper expounds the configuration and development of Smart Street lighting control
framework circuit. Circuit meets expectations appropriately to turn road light ON/OFF. In the
wake of planning the circuit which controls the light of the road as delineated in the past
segments. LDR sensor and the object sensors are the two fundamental conditions in living up to
expectations the circuit. On the off chance that the two conditions have been fulfilled the circuit
will do the wanted work as indicated by the particular system. Every sensor controls the killing
ON or the lighting segment. The road lights have been effectively controlled by Arduino UNO.
With orders from the controller, the lights will be ON in the spots of the movements. Besides the
downside of the road light framework utilizing timer controller has been succeeded, where the
framework relies on upon photoelectric sensor. At long last this control circuit can be utilized as
a part of a long roadway between the urban areas as well as the rural areas.\par
The venture points were to lessen the reactions of the present street lighting framework and
discover an answer for power loss. In this venture, the first thing to do is to set up the inputs and
yields of the framework to control the lights of the street. The model acts not surprisingly and
will turn out to be exceptionally valuable and will satisfy all the present limitations if actualized
on a vast scale.

\section{Future Scope}
%Street lights are doing more than ever in today’s smart cities. With digital
%networks and embedded sensors, they collect and transmit information that
%help cities monitor and respond to any circumstance, from traffic and air
%quality to crowds and noise. They can detect traffic congestion and track
%available parking spaces. Those very same networks can remotely control
%LED lights to turn on and off, flash, dim and more, offering cities a chance to maximize low-energy lighting benefits while also improving pedestrian and bicyclist safety. With street lights creating a network canopy, those networks of data can be used by more than just lighting departments, empowering even schools and businesses via a lighting infrastructure that brightens the future of the digital city.
%
%Smart lighting helps cities save energy, lower costs, reduce
%maintenance—all while better serving citizens and reducing energy use
%and CO2 emissions. Automation and networked control can further
%increase your energy savings and reduce maintenance spending.
%Networked street lighting built on a scalable platform can reduce crime up to 10\% and make roadways safer through improved visibility. Leveraging intelligent control systems can rapidly increase lighting efficiencies and traffic management.

In this work, Smart street lighting system is described that integrates new technologies offering ease of maintenance and energy saving. It tackles the problem of energy wastage which in turn reduces power consumption, increases road safety and gives efficient way to handle switching on/off streetlight by using automatic and time scheduling approach. Also the brightness and intensity can be controlled automatically depending on the degree of rain fall and timely traffic movement rate. The control logic can be augmented by incorporating more feature like effect fog on road illuminance and excessive movement of pedestrian passing through the street by using PIR motion sensors.\\
The Smart light system can be further extended with multiple street lights of identical type on a single street to make the current system in two-way traffic, making the system more flexible in case of rainy days and introduction of ways to control the lights through GSM based service. By using Smart Street light, one can save surplus amount of energy which is done by replacing sodium vapor lamps by LED and adding an additional feature for security purposes.\\
It prevents unnecessary wastage of electricity, caused due to manual switching of streetlights when it’s not required. It provides an efficient and smart automatic streetlight control system with the help of IR sensors. It can reduce the energy consumption and maintains the cost. The system is versatile, extendable and totally adjustable to user needs.\\
This system less costly,less installation and maintenance cost and more efficient as compared to the others system A street light network can be developed using Zigbee concept and wireless technology. Under this environment, each unit can be installed one by one to the network by setting the control parameters. The system is autonomous-distributed controlled. No host computer is needed.\\
The project can also be used in parking areas of malls, hotels, industrial lighting, etc.If the lighting system implements all LED lights, the cost of the maintenance can be reduced as the life span and durability of LEDs is higher than Neon based lights which are normally used as street lights.\\
The control algorisms should be developed for the situations, such as a quiet residential area, a
shopping street, a part, a main road .




