
\chapter{Introduction}

Ever since the rise of sedentary human civilization, people have had to apply
urban planning for major infrastructure. In modern times, infrastructure such as
water, electrical, transport and even communication between people have all been
focal points. Minute improvements in infrastructure can lead to a considerable
impact on the environment and a better quality of life for inhabitants. In the early days, urban planning was done with convenience and comfort in mind, today’s
prime influence is the sustainability of resources while maximizing social health
and interconnectivity between both people and systems that govern organizations
of people and commodities. With the emergence of electricity, the possibility
of controlling more and more components of the infrastructure, such as radar
technology for aviation and traffic lights for road-bound transportation has resulted in higher efficiency systems and better overall experience for individuals.\\
The smart city concept is built on the idea that information and communication
technology should be combined to control buildings, transportation, utilities and
many more community assets with the ultimate goal of improving the quality of
life, decreasing resources and increasing security.
The proposed design in this thesis is intended to increase efficiency in street lights, decrease light pollution and open up the prospects of implementing traffic control by sensing cars and their direction. The system works by detecting cars, communicating to the next light post and turning on lights for a set amount of time.

The thought of outlining a new framework for the street lights that don't devour immense measure of power and light up a vast zone with high intensity. Smart Street lights framework is an essential piece of the smart city which represents 10-40\% of aggregate power utilizations which is a discriminating attentiveness toward general society powers. So vital and productive vitality advancements are to be executed for monetary and social security.

\section{Street lighting}
Lighting had existed in its current form since incandescent bulbs took over from
candle lighting in the 1800’s when Russian inventor Pavel Yablochkov developed
the arc lamp by exciting two carbon rods with an inert material between them,
this produced an incandescent light source for two hours. The arc lamp would
later be developed into the first system of electrical lighting . Modern
street lighting adopted the concept in the modernized arc lamps such as highpressure
sodium (HPS) lights. High-pressure sodium and other varieties of similar
bulbs have drastically affected the way civil engineers design roads, pathways, and
facilities where lighting is requisite.\\
Engineers have tried to control street lighting in a cost beneficial way by either
dimming the lights when it is bright outside or turning them completely on and off
by way of sunrise and sunset timing tables. These methods increase efficiency and
add substantial value for future smart technology where we want to control most
aspects of our surroundings. By using the latest advancements in light sources
and Internet connected wireless devices, one can open up the possibility of taking
the next progressive step in the technological evolution of infrastructure. Smart
control for street lighting could result in the integration of many different discrete
elements that make up the smart city framework.\\
High-pressure sodium lights are the most common way of lighting up streets and
industrial settings. Typical power consumption for a HPS bulb is 150-200
W which delivers approximately 15 000 lm, often in a yellow hue given off by
the sodium. These bulbs last an estimated 20 000 hours. Their fundamental
problem is that there is a delay between being able to turn them on again if they
have been turned off recently and they take minutes to warm up to full brightness
after being turned on. This hinders them unusable and uncontrollable in the
modern context where most residential light fixtures allow both rapid termination
and dimming.\\
Light emitting diodes (LEDs) also known as solid state lighting (SSL) can be
manipulated in ways that HPS lights cannot. LEDs have the ability to turn onand off without delay whereas HPS bulbs can take minutes to cool down enough
to be switched on again. LEDs can be dimmed precisely to any output strength
necessary, LED street lights also have the ability to use many low powered LEDs
instead of one bulb like HPS. Going from the current state of street lighting to
modern LED lights opens up the opportunity of controlling street lighting in an
unprecedented way. This realization was the inspiration for the design presented
in this thesis.

\begin{figure}[h!]
	\includegraphics[scale=1.30]{Spectrum-Metal-Halide.jpg}
	\includegraphics[scale=.65]{Spd-LED.jpg}
%	\includegraphics[width=\linewidth]{Spd-LED.jpg}
	\centering
	\caption{Spectrum Metal Halide and LED}
	\label{fig:Spectrum-Metal-Halide and LED}
\end{figure}


\section{Background of Study}

The present framework is similar to, the road lights will be exchanged on in the night
prior to the sun sets and they are exchanged off the following day morning after there
are adequate lights on the streets. The hindrance of the framework is that we require
manual operation of the road light which needs labor.In sunny and rainy days, ON and
OFF time differ discernibly which is one of the significant hindrances of the present
street lights systems.Conventional street lighting systems are online most of the day
without purpose. The consequence is that a large amount of power is wasted meaninglessly \cite{Fujii2013}.

%\section{The influence of weather on road safety}
%Rain drastically modifies the visual environment of road users, particularly at
%night. It changes visibility through its effects on headlights, windshield, pavement
%and markings. Rain lessens the performance of headlamps and other light
%sources by filtering part of their luminous power, thus reducing the illuminance on
%the roadway ahead of the vehicle. Rain affects the capacity of the driver to see
%through the windshield. Rain also affects visibility by changing the amount of
%headlight retro-reflected by the road surface toward the driver. The film of water
%on the pavement makes delineation and pedestrian crossing markings almost
%invisible by cancelling the retroreflective properties of the beads in the painting
%materials. The same physical phenomenon makes the pavement appear darker
%than in dry conditions.\\
%Rain reduces driver perception in several ways and is especially
%debilitating at night. It both directly affects perception (seeing
%through rain) but also produces visibility changes through its action
%on headlamps, windshields, the road itself and road markings. We
%normally see an object when light from a source, the sun,
%streetlamps, our headlights, reflects from the object back to the
%eye. Rain interferes with this process in several ways.
%
%\begin{itemize} 
%	\item Rain makes headlamps and other light sources less effective by filtering away some of their light output and reducing illumination on the road ahead. Lighting effectiveness may be further lowered by the film of dirty water which passing cars splash on to the headlamps.
%	\item When light strikes the raindrops, only a portion passes through while the rest scatters. The rain therefore blocks some of the light reflected by objects and less reaches the driver's eye.
%	\item Some of the headlamp light becomes "backscatter," light reflected back by rain to the driver's eye. The backscatter acts as a veil and reduces contrast of everything in the field of view. The rain then blocks light coming back from objects in the road while simultaneously lowering their contrast by the veiling effects of backscatter. Backscatter also creates glare, which is defined as light much brighter than the driver's level of dark adaptation. Glare creates visual discomfort and lowers the ability to see contrast.Glare can impair vision for all drivers, but is especially bad for 	older people.
%	\item The poor visibility causes people to concentrate their attention
%	directly ahead in order to see where they are going. This
%	decreases the probability of seeing with the peripheral field, so
%	that, for example, it would be harder to see a car or pedestrian
%	approaching from the side.
%\end{itemize}
%Rain also impairs vision in other ways. Rain affects ability to see
%through the car windshield. Even with windshield wipers operating,
%the splashing of rain periodically blocks vision. The rain acts like a
%lens which scatters lights and distorts the visual scene image. The
%clutter and movement caused by the raindrops falling on the
%windshield further draw attention and mask objects on the road.
%Wipers are never 100\% efficient and typically leave a smear of
%water across the windshield. Lastly, wipers only sweep part of the
%visual field clean of rain.\\
%Rain also affects visibility by changing the amount of light reflected
%from the road back to the driver's eye. Rain makes road
%delineations, such as crosswalks, less visible. The paint used in
%making road markings has a reflectorized material. In dry
%conditions, headlight illumination bounces off the reflective paint
%back to the driver's eyes. However, water acts like a lens which
%disperses the lights, so that much of it is reflected in different
%directions. As a result, the lines become almost invisible to the driver.\\
%The same effect makes the road appear darker. A normal road has
%a rough surface, which causes some of the head light beam to
%reflect back to the driver's eye. Rainwater fills in the rough
%irregularities and creates a smooth mirror-like finish on the road.
%The headlight beams then strike the road and instead of reflecting
%back, reflects forward. The road appears darker and therefore it
%becomes harder to see pedestrians who are wearing dark clothes -
%their contrast is lower. The mirror-finish of the road also causes
%light from any other source, streetlamps, business signs or
%headlights of other cars, to be more likely to shine in the driver's
%eyes and cause glare.\\
%Lastly, water reduces the reflectivity of most materials. Less
%illumination falling on the object is reflected back, so the objects
%appear darker and have lower contrast. Pedestrians in dark
%clothes would become even darker and could be more difficult to
%see.
\section{Implications \& solutions}
To confront the different issues referenced above in the conventional lighting framework
we require a lighting framework that is well furnished with ongoing innovations in
Lighting. As it is known to everybody that conventional sources to produce power is
limited, and we are exhausting it at a fast pace\cite{USAIDECO-IIIProject2010,DevelopmentFinanceInternationalDFI2014}.

\subsubsection{Demerits of Classical Street Light}

\begin{itemize}
	
	\item Street lights stay on when there is natural light.
	\item These road lights need a manual intervention for switching.
	\item It additionally needs labor to control.
	\item These road lights are lighted at its full intensity without any activity on the road.
	\item Higher power utilization and waste of power.
	\item Less dependable.
	\item Manual activity required due to changes in season.
\end{itemize}


So in the event that we can utilize smart systems in this specific case with the goal that
all the road lights can be switched on and off accordingly when it is required.
Furthermore, in the event that we can utilize controller circuits to execute a model so all
the road lights can possibly be lit with its full intensity when there is action in its area
else it should be lit at a given intensity. With the goal that we
can save a large quantity of energy.
\cite{HK} \cite{MG}  \cite{ledlightexpert.com}  \cite{lt,GuideDesign} 
With the developments of light emitting diodes which have much lower energy
consumption along with high efficacy; we should utilize light emitting diodes rather than
all conventional light sources.
With the assistance of all these sensors accessible in the market; we ought to have full
control over the road lights for the well-being and security of lives in the avenues,
alongside an adaptable transportation framework.

With the wide accessibility of adaptable lighting innovation like light transmitting diode
(LED) lights and all over accessible remote web association, quick responding,
dependable working, and power moderating street lighting frameworks get to be reality.
The reason for this work is to portray the Smart Street Lighting framework, a first way to
deal with performing the interest for adaptable smart lighting frameworks. The goal of
this undertaking is to plan an automated lighting framework which focuses on the saving
of power; to construct a vitally energy efficient smart lighting framework with integrated
sensors and controllers; to outline a smart lighting framework with particular
methodology plan, which makes the framework adaptability and expandability and
configuration a smart lighting framework which similarity and versatility with other
commercial products and mechanized automated system, which may incorporate more
than lighting frameworks.

