\chapter{Results and Discussion}
%\begin{table}[h!]
%	\centering
%	\caption{Relationship between standard Lux Meter and Test sensor}
%	\begin{tabular}{|c|c|c|}
%		\hline
%	Standard Meter reading & Lux Sensor Reading & voltage \\ \hline
%%	Standard Meter reading & Lux Sensor Reading & voltage \\
%	50                     & 56                 & 113     \\
%	100                    & 96                 & 127     \\
%	200                    & 188                & 149     \\
%	250                    & 234                & 157     \\
%	500                    & 460                & 187     \\
%	750                    & 680                & 209     \\
%	1000                   & 900                & 216     \\
%	1250                   & 1420               & 226     \\
%	1500                   & 1700               & 230     \\
%	1750                   & 1979               & 235     \\ 
%	2000                   & 2250               & 239		\\ \hline	
%	\end{tabular}
%	\label{tab:Relationship between standard Lux Meter and Test sensor}
%\end{table}
%
%\begin{figure}[h!]
%	\includegraphics[scale=.7]{Relationship between standard Lux Meter and Test sensor.jpg}
%	\centering
%	\caption{Relationship between standard Lux Meter and Test sensor}
%	\label{fig:Relationship between standard Lux Meter and Test sensor}
%\end{figure}



%\pgfplotstableread[row sep=\\,col sep=&]{
%	interval & Standard Meter reading & Lux Sensor Reading & voltage \\
%		   	 & 50                     & 56                 & 113     \\
%			 & 100                    & 96                 & 127     \\
%			 & 200                    & 188                & 149     \\
%			 & 250                    & 234                & 157     \\
%			 & 500                    & 460                & 187     \\
%			 & 750                    & 680                & 209     \\
%			 & 1000                   & 900                & 216     \\
%			 & 1250                   & 1420               & 226     \\
%			 & 1500                   & 1700               & 230     \\
%			 & 1750                   & 1979               & 235     \\
%			 & 2000                   & 2250               & 239    
%}\mydata
%
%\begin{tikzpicture}
%\begin{axis}[
%ybar,
%bar width=.5cm,
%width=\textwidth,
%height=.5\textwidth,
%legend style={at={(0.5,1)},
%	anchor=north,legend columns=-1},
%symbolic x coords={,,,,,,,,,},
%xtick=data,
%nodes near coords,
%nodes near coords align={vertical},
%ymin=0,ymax=2100,
%ylabel={},
%]
%\addplot table[x=interval,y=Standard Meter reading]{\mydata};
%\addplot table[x=interval,y=Lux Sensor Reading]{\mydata};
%\addplot table[x=interval,y=voltage]{\mydata};
%\legend{Trips, Distance, Energy}
%\end{axis}
%\end{tikzpicture}
\section{Results}
Comparative studies between HPSV and LED was done as both have similar efficacy(lumen/watt).We have taken HPSV and LED,and calculated the consumption of the lamps over an year \ref{tab:Consumption of HPSV and LED lamps for an year} and the savings are given in chart \ref{fig:Power consumption of one street light in watt for an year}. For simplifying calculation it was assumed that for LED lamp with dimming, the lamp was lit at full intensity for first 4 hours after dusk(Hence 60W) and for the rest of the 8 hours it was lit at 
50\% intensity(hence 30W).

\begin{table}[h!]
	\centering
	
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\cline{1-7}
			\multicolumn{1}{|c|}{Type of Lamp} &
			\multicolumn{1}{c|}{Rating} &
			\multicolumn{1}{c|}{Days} &
			\multicolumn{1}{c|}{hours} &
			\multicolumn{1}{c|}{Total one} &
			\multicolumn{1}{c|}{Overall consumption} &
			\multicolumn{1}{c|}{Diffrence} \\ \cline{1-7}
			HPSV Lamp                & 250 & 365 & 12 & 1095000 & 1095000 &        \\
			&     &     &    &         &         &        \\  \hline
			LED Lamp without dimming & 60  & 365 & 12 & 262800  & 262800  & 832200 \\
			&     &     &    &         &         &        \\   \hline
			LED Lamp with Dimming    & 60  & 365 & 4  & 87600   & 175200  & 919800 \\
			& 30  & 365 & 8  & 87600   &         &        \\   
			&     &     &    & 175200  &         &  \\ \hline   
		 
		\end{tabular}%
	}
	\caption{Consumption of HPSV and LED lamps for an year}
	\label{tab:Consumption of HPSV and LED lamps for an year}
\end{table}
\begin{figure}[h!]
	\includegraphics[scale=.6]{con lamp.jpg}
	\centering
	\caption{Power consumption of one street light in watt for an year}
	\label{fig:Power consumption of one street light in watt for an year}
\end{figure}
\section{HPSV vs LED}
Sodium lamps have the worst color rendering of any bulb. They produce a dark yellow glow which is generally a very low quality light. Additionally, there are serious waste disposal issues with sodium lamps. In particular, they have been known to start fires in the event that the lamp is broken and the sodium metal is exposed. The sodium can catch fire even in the event that the lamp is broken on the ground. For this reason it is safest to break sodium lights under water and then to subsequently dispose of the destroyed bulb. Lastly, HPS and LPS lights are monochromatic, so they can mess with your color vision if you look at them for an extended period of time.

The most significant benefits are: extremely long lifespans (50,000 to 100,000 hours or more), very high energy efficiency, extremely high light quality and little to no maintenance costs. LEDs have a wide range of color temperatures, and though the CRI is dependent on the particular light fixture, LEDs have a general CRI range from 65-95. LEDs have instant on/off, meaning they require no warm up or cool down time. This significantly extends their lifespan and produces smooth, steady light with no flicker.

LEDs emit light with a 180-degree spread, which is ideal for directional lighting – the usual desire for illumination – and doesn’t require reflection and redirection, adding to its efficiency. LEDs produce no infrared or UV emissions and very little heat, converting the majority of energy directly to visible light.LED lighting has a high CRI, which together with its white light, offers
enhanced night time visibility, making the roads brighter and safer. Some initial research shows that LED
road lamps achieve greater light penetration through rain and fog as shown in fig \ref{fig:Comparison of LED and HPSV under rain and fog conditions} .

The extremely low maintenance and replacement costs with LEDs is actually a major cost benefit over the long term. LED lifespan can be greater than 100,000 hours (more than four times that of LPS or HPS). Having to purchase one bulb versus three or four bulbs over the course of time is a significant selling point for LEDs. The bottom line is that having lost their traditional advantage of being the most energy efficient bulb on the market, there’s very little reason to use a sodium vapor light when LED lighting is available.

The initial cost of LEDs is higher than Metal Halide and other traditional fixtures, however the payback over time is very high. LEDs last exponentially longer, requiring little to no maintenance and have great energy efficiency.
%\newpage

\begin{figure}
	\includegraphics[scale=.75]{Comparison of LED (left) and HPSV (right) under rain and fog conditions.jpg}
	%\centering
	\caption{\textbf{Comparison of LED (left) and HPSV (right) under rain and fog conditions:} White light from LED produces less glare
		than the yellow light of HPSV in rain and fog conditions.}
	\label{fig:Comparison of LED and HPSV under rain and fog conditions}
\end{figure}
\newpage
\section{Discussion}
As global population continues to grow, there is increasing need for better, more efficient infrastructure to stay apace.
LED lighting is one such solution that enables governments and planners, and the tender groups that service them, to incorporate a solution to reduce and manage cost at multiple levels.

For those within government who are tasked with capital planning for critical infrastructure, LED street lights provide an energy efficient solution that uses 50-70\% less energy than conventional incandescent lighting such as HPS.

With its longer lifespan and lower maintenance requirements, staff can be utilized more effectively on other infrastructure needs, or labor costs can be realized outright. It also substantially reduces a city’s ecological footprint and creates safer roads and streets that are cheaper to maintain.

For those seeking to tender services and to supply municipalities, national governments and private enterprises with a solution that allows them to cut costs and manage their electrical requirements, LED lighting can provide optimal lighting at a pace that saves those governments millions in costs.

When combined with other new technologies such as IoT implementation in the form of Smart City Systems, those cost reductions will continue to accelerate as an agile, customizable and cheaper alternative to HPS lighting.
