%//CHAPTER 2
\chapter{Public Street and Road Lighting}
%Public Street & Road Lighting
Street lighting design is the design of street lighting such that
people can safely continue their travels on the road. Street
lighting schemes never brings the same appearance of daylight,
but provide sufficient light for people to see important objects
required for traversing the road. Street lighting plays an important
role in \cite{Featuresa,Lutkevich1992,Features,MG,IESNA}:
\begin{itemize} 
	\item Reducing the risk of night-time accidents
	\item Assisting in the protection of buildings/property (discouraging vandalism)
	\item Discouraging crime
	\item Creating a secure environment for habitation
\end{itemize}
\section{Basic Features of Street Light Luminaires}
The basic features of a street lighting luminaires are:
\begin{itemize} 
	\item Roadway luminaires are mounted horizontally and thus have fixed vertical aiming.
	\item Roadway lighting luminaires have particular intensity distributions which are desired to light long narrow horizontal stripes on one side of the luminaire, while minimizing the intensities on the other side of the luminaire.
	\item  The intensity distributions up and down the narrow strip are generally the same.
	\item Any fixed aimed luminaire which does not have this type of intensity distribution is called an area luminaire.
\end{itemize}
\section{Main Objectives of Street Lighting Design Scheme}
The main objectives of street lighting design scheme are given
below\cite{CIE2007,Design2017}:
\begin{enumerate}
	\item Perfect visual sensation for safety
	\item Illuminated environment for quick movement of the vehicles
	\item Clear view of objects for comfortable movement of the road users.
\end{enumerate}
\section{Main Factors in the Street Lighting Design Scheme}
Main Factors affecting the Street Lighting Design Scheme are:
\begin{itemize} 
	\item Luminance Level Should be Proper:Luminance always influences the contrast sensitivity of the obstructions with respect to the background. If the street is brighter, then darker surroundings makes the car driver adapted,unless the driver will be unable to perceive the objects in the surroundings. As per CIE,5m away from the road on both sides will be lit by Illuminance level at least 50\% of that on the road.
	\item Luminance Uniformity must be Achieved To provide visual comfort to the viewer’s eyes, enough luminous uniformity is needed. Luminous uniformity means the ratio between minimum luminance level to average luminance level, i.e. It is termed as longitudinal uniformity ratio as it is measured along the line passing through the viewers position in the middle of the traffic facing the traffic flow.
	\item Degree of Glare Limitation is always taken into design Scheme Glare means visual discomfort due to high luminance [Figure \ref{fig:glare}]. There are two types of glare created by the street light luminaires,
\begin{itemize}
	\item Disability glare 
	\item Discomfort glare
\end{itemize}
 
\textbf{Disability glare} with regard to highway/street lighting, glare may
be distinguished as that which produces disability and that which
causes discomfort.Glare causes a significant reduction in the
observer’s capacity to see or discern a potential hazard, which is
important for safe night driving.
Discomfort glare , on the other hand, is that which causes
distraction, annoyance, and fatigue in the extreme.\\
\textbf{Discomfort glare} is a common factor due to unplanned street lighting scheme.One way to avoid glare is to increase the height of the luminaire mountings; another way is to locate the luminaires in such a manner that they are not in the driver’s normal line of the sight.It is generally observed that light emitted at angles less than 70°  from the downward vertical cannot fall on the driver’s eye,because the roof of the vehicle acts a shield and thus avoids glare\cite{Oversight2007,Silsby2013,LightingDivisionofHighwayDepartment2006}.
\begin{figure}
	\includegraphics[width=\linewidth]{glare.jpg}
	\caption{Glare from diffrent angles}
	\label{fig:glare}
\end{figure}
Figure \ref{fig:glare} shows effects of glare at diffrent angles.

	\item Lamp Spectra for Visual Sharpness depends on the Proper Luminaries.It is very much essential to make an object as per its size and dimension.
	\item Effectiveness of Visual Guidance is also an important factor.It helps a viewer to guess how far another object is from his position.
\end{itemize}
\section{Classification of Roads}
Roads are classified in five ways:


\begin{labeling}{alligator}
	\item [\textbf{A1}] For very important routes with rapid and dense traffic where the only considerations are the safety and speed of the traffic and the comfort of drivers.
	\item [\textbf{A2}] For main roads with considerable mixed traffic like main city streets, arterial roads, and thoroughfares.
	\item [\textbf{B1}] For secondary roads with considerable traffic such as local traffic routes, and shopping streets.
	\item [\textbf{B2}]For secondary roads with light traffic
	\item [\textbf{C}]For residential and unclassified roads not included in the previous groups.
	\item [\textbf{D}]For bridges and flyovers.
	\item [\textbf{E}]For towns and city centers.
	\item [\textbf{F}]For roads with special requirements such as roads near airports, and railways.
\end{labeling}
\section{Types of Distribution of Light in Roadway Lighting}
\subsection{The following are the types of vertical distribution of light}
\begin{figure}
	\includegraphics[width=\linewidth]{types of vertical distribution of light.jpg}
	\caption{Types of vertical distribution of light}
	\label{fig:Types of vertical distribution of light}
\end{figure}
\subsubsection{Cut-off}
In the cut-off system, the light is reduced as completely as
possible above a 70° angle with the downward vertical, the main
beam being at this angle. Practically no light is emitted above 80°.
This system eliminates glare and performs very well with matt
surface. The tail of the bright patch is negligible and the head is
relied upon, making it more suitable for central mounting.
Luminaire spacing should be smaller\cite{Available2017,OsterreichischeEnergieagentur2017,King1985}.
\subsubsection{Non-cut-off medium angle beam}
In the non-cut-off system, the peak intensity is at about 80°; a
certain amount of glare is inevitable; this system is not generally
adopted these days.
\subsubsection{Semi-cut-off (non-cut-off high angle beam)}
The semi-cut-off system is in between these two, with the peak
intensity at about 75°. This, of course, results in a certain amount
of glare. Luminaire spacing can be more than in the cutoff system.
This system is not suitable for a central arrangement of
luminaires.Distribution of light in the horizontal direction is also
important.Footpaths and kerbs also need lighting.
\subsection{The types of horizont al distribution of light are}
\begin{figure}
	\includegraphics[width=\linewidth]{types of horizontal distribution of light.jpg}
	\caption{types of horizontal distribution of light}
	\label{fig:types of horizontal distribution of light}
\end{figure}
\subsubsection{Symmetrical distribution}
Symmetrical distribution is useful in pedestrian sidewalks and at
the end of a cul-de-sac.
\subsubsection{Axial distribution}
Axial distribution is suitable for the central arrangement of
luminaires. 
\subsubsection{Non-axial distribution}
Non-axial distribution is preferred when most of the
light has to be beam onto the carriageway; in this case, the
luminaires are mounted on the far side of road kerbs. The axial
and non-axial distributions throw two main beams – one upward
and the other downward onto the road.
\subsection{Mounting Height}
A high mounting of light makes the luminance more uniform and
reduces glare while low mounting hampers discernment by
silhouette by increasing the illumination of the objects.The general
heights are 7.5 to 12 m for high-traffic roads and 3 to 8m for other
minor roads.[Figure \ref{fig:street lighting features}]
\subsection{Spacing}
This controls the minimum illumination on the pavement.
Preferably, it can be 35 to 45 m on important routes, roughly 3 to
5 times the mounting height.[Figure \ref{fig:street lighting features}]
\subsection{Outreach}
Outreach [Figure \ref{fig:street lighting features}] is the
horizontal
distance
between the
center of the
column and the
center of the
luminaire and is
usually
determined for
architectural
aesthetic
considerations.

\begin{figure}
	\includegraphics[width=\linewidth]{street lighting features.jpg}
	\caption{street lighting features}
	\label{fig:street lighting features}
\end{figure}
\subsection{Overhang}
Overhang [Figure \ref{fig:street lighting features}] is the horizontal distance between the center of a
luminaire mounted on a bracket and the adjacent edge of a
carriage way. In general, overhang should not exceed one-fourth
of the mounting height to avoid reduced visibility of curbs,
obstacles, and footpaths.
\section{Spread and Throw Angle of Street Light Luminaire}
The two main terms related to the street light luminaire are:
\begin{figure}[h!]
	\includegraphics[scale=.6]{throw angle.jpg}
	\centering
	\caption{Throw and spread angle}
	\label{fig:throw angle}
\end{figure}
\subsection{Spread angle} It is the angle of the luminaire to direct the
luminous flux across the road.
\subsection{Throw angle} It is the angle of the luminaire to direct the
luminous flux along the road. \\
It is denoted by: $  {\alpha} \textbf{T}$


\[\mathcal {\alpha}_{max}=\dfrac{{\alpha}_{1} + {\alpha}_{2}}{2}\]

\begin{center}
	
	when ${\alpha}_{max} < 60^\circ  $ -short throw angle.\\
	
	when ${\alpha}_{max} > 70^\circ  $ -long throw angle.\\
	when $60^\circ > {\alpha}_{max} < 70^\circ  $ -intermidiate throw angle.
\end{center}




\section{Pole Arrangement Schemes in Street Lighting Design}
Four fundamental types of siting arrangements are recognized in
street lighting . They are:
\begin{figure}[h!]
	\includegraphics[scale=.7]{Pole Arrangement Schemes in Street Lighting Design.jpg}
	\centering
	\caption{Pole Arrangement Schemes in Street Lighting Design}
	\label{fig:Pole Arrangement Schemes in Street Lighting Design}
\end{figure}
\subsection{Single side arrangement}Single side arrangement,where all the luminaires are on one
side of the road. This is recommended only when the width
of the road is equal to or less than the mounting height.[Figure \ref{fig:Pole Arrangement Schemes in Street Lighting Design}]
\subsection{Staggered arrangement}Staggered arrangement where the luminaires are placed on
either side of the road in a zigzag formation. This is
recommended when the road width is 1 to 1.5 times that of
the mounting height.[Figure \ref{fig:Pole Arrangement Schemes in Street Lighting Design}]
\subsection{Opposite mounting}Opposite mounting where the luminaires are situated on
either side of the road opposite to one another. This is
advisable for road widths more than 1.5 times that of the
mounting height.[Figure \ref{fig:Pole Arrangement Schemes in Street Lighting Design}]
\subsection{Axial mounting}Axial mounting where the luminaires are placed along the
axis of the road. This is recommended for narrow roads the
width of which does not exceed the mounting height.[Figure \ref{fig:Pole Arrangement Schemes in Street Lighting Design}]


\section{Recommended Levels of Illumination}
\begin{figure}[h]
	\includegraphics[width=\linewidth]{Recommended Levels of Illumination.jpg}
	\caption{Recommended Levels of Illumination}
	\label{fig:Recommended Levels of Illumination}
\end{figure}
\section{Illumination of Traffics Rotaries}
The central island is well lit by luminaires set on top of columns at
its edge; further, lights are provided at the kerbs of the four arms.
\section{Illumination on Curves}
The outside of the curves are provided with luminaires when
staggered arrangement is used on the straights. Cut-off and semi
cut-off systems of vertical distribution are preferred to yield
uniform standard of road brightness.If the width of road is large in
relation to the mounting height of theluminaires, the inside of the
curve also may have to be providedwith lights. The spacing of the
luminaires is governed by the mounting height as well as by the
radius of the curve, which may range from 20 to 50 m.[Figure \ref{fig:Illumination on Curves}]
\begin{figure}[h!]
	\includegraphics[scale=.8]{Illumination on Curves.jpg}
	\centering
	\caption{Illumination on Curves and intersections}
	\label{fig:Illumination on Curves}
\end{figure}
\section{Illumination of Intersections}
Typical installations of
lights at a T-junction and
at a rectangular
intersection are shown above fig
[Figure \ref{fig:Illumination on Curves}]
\section{Illumination of Bridges}
Standard mounting of 9 m height cannot be provided on
bridges.Generally, luminaires are mounted on parapets at a
height of 3 to 5m. Avoiding glare poses a problem, and usually
cut-off arrangements help to overcome this.
\section{High-Mast Lighting}
This is advantageous in locations such as grade separations, car
parks and toll plazas. The number of lighting poles can be
minimal.The height of the system may range from 15 to 45 m.
\section{Types of Lights}
The choice of lights is governed by life, wattage, brightness,
efficiency, colour given in table \ref{tab:Types of Lights}:
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage{lscape}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage{lscape}
\begin{landscape}
	\begin{table}[]
		
		\begin{adjustbox}{max width=1.8\textwidth}
		\begin{tabular}{ccccc}%{l|l|l|l|l} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{Type of Lamp} & \textbf{Luminous Efficacy} & \textbf{Color Rendering Properties} & \textbf{Lamp life} & \textbf{Remarks} \\
			 & (lm/W) &  & Hours &  \\
			\hline
			High Pressure Mercury Vapor (MV)  & 35-65 	  & Fair 		 & 10,000-15,000 	& High energy use, poor lamp life\\
			Metal Halide (MH)				  & 70-130    & Excellent 	 & 8,000-12,000		& High luminous efficacy, poor lamp life\\
			High Pressure Sodium Vapor (HPSV) & 50-150	  & Fair		 & 15,000- 24,000	& Energy-efficient, poor color rendering\\
			Low Pressure Sodium Vapor		  & 100-190	  & Very Poor	 & 18,000-24,000	& Energy-efficient, very poor color rendering\\
			Low Pressure Mercury Fluorescent Tubular Lamp (T12 \& T8) & 30-90 & Good & 5,000-10,000 & Poor lamp life, medium energy use, only available in low wattages\\
			Energy-efficient Fluorescent Tubular Lamp (T5) & 100-120 & Very Good & 15,000-20,000 & Energy-efficient, long lamp life, only available in low wattages\\
			Light Emitting Diode (LED)	& 70-160 & Good & 40,000- 90,000 & High energy savings, low maintenance, long life,
				 no mercury. High investment cost, nascent technology
			
		\end{tabular}
	\end{adjustbox}
		\caption{Types of Lights}
		\label{tab:Types of Lights}
	\end{table}
\end{landscape}

\newpage
\section{Spectral power density of daylight and diffrent lamps}
\begin{figure}[h!]
	\includegraphics[scale=.75]{Spd Lamps.jpg}
	\centering
	\caption{Spectral power density of daylight and diffrent lamps}
	\label{fig:Spectral power density of daylight and diffrent lamps}
\end{figure}
