\chapter{Flowchart and Algorithm}
\section{Flowchart}
\begin{figure}[h!]
	\includegraphics[scale=.145]{Flowchart3.png}
%	\includegraphics[scale=.7]{Flowchart2.jpg}
	\centering
	\caption{Flowchart of the code}
	\label{fig:Flowchart of the code}
\end{figure}
\newpage
\begin{figure}[h!]
%	\includegraphics[scale=.7]{Flowchart1.jpg}
%	\includegraphics[scale=1.2]{Flowchart2.jpg}
	\includegraphics[scale=.2]{Flow2.png}
	\centering
	\caption{Flowchart of the code}
%	\label{fig:Flowchart of the code($ \mathrm{2} $)}
\end{figure}

%Text before \dots
%\begin{lstlisting}[language=C++, caption={C++ code using listings}]
%for (int i=0; i<iterations;i++)
%{
%do something
%}
%\end{lstlisting}
%Text after it \dots
%
%
%\begin{lstlisting}[language=C++, caption={C++ code using listings}]
%#include <iostream>
%int main()
%{
%// print hello to the console
%std::cout << "Hello, world!" << std::endl;
%return 0;
%}
%\end{lstlisting}


%%\begin{document}
%	\begin{minted}{c}
%		#include <stdio.h>
%		int main() {
%			print("Hello, world!");
%			return 0;
%		}
%	\end{minted}

\newpage

\section{Algorithm}%{Description of flow chart:}
%\begin{itemize} 
%	\item The Light sensor (LDR) detects the light and sends the values to the Arduino.
%	\item The Arduino board reads the values and decides on weather there is day or night.If the value is less than the value for night, the lamps remain off. If the value is greater than the value for night the arduino switches on the lamp.
%	\item The rain sensor if there is any rain and proximity sensor(ir sensor) detects if there is any presence of traffic and gives feedback to the arduino.
%	\item The Arduino on getting feedback of presence of rain or traffic, sends signal to the Lamp driver to increase intensity to 100\% else the intensity is to be kept at 50\%.
%	\item In the morning when there is day, the value from the light sensor comes to the arduino and it is greater than preset value for night, the arduino tells the driver to switch off.
%\end{itemize}
\subsection{Algorithm for PWM computation:}
The min flow chart of smart traffic light controller is shown in fig:- . The measured PWM die to rain fall is expressed as:$  P_{r}=S_{1}*R $, where R= voltage obtained for rain fall, $  S_{1} $ = sensitivity (PWM/V) .\\
The measured PWM die to traffic movement rate is expressed as:
\begin{center}
	 $ P_{T}=S_{2}*T $
\end{center}
where, T= count obtained due traffic movement over 20S period,\\
	   $ S_{2} $ = sensitivity(PWM/count).\\
The values of sensitivities $ S_{1}, S_{2} $ are calculation from the calibration curve for rain drop sensor and ultrasonic distance sensor shown in figures:
\begin{figure}[h!]
	\includegraphics[scale=.6]{Duty Cycle Vs Lux.png}
	\centering
	\caption{Duty Cycle Vs Lux}
	\label{fig:Duty Cycle Vs Lux}
\end{figure}

\begin{figure}[h!]
	\includegraphics[scale=.6]{Rain Drop Sensor Output Vs Duty Cycle.png}
	\centering
	\caption{Rain Drop Sensor Output Vs Duty Cycle}
	\label{fig:Rain Drop Sensor Output Vs Duty Cycle}
%\end{figure}
%
%\begin{figure}[h!]
	\includegraphics[scale=.8]{rate1.jpg}
	\centering
	\caption{Rate of Traffic Vs  Duty Cycle}
	\label{fig:Rate of Traffic Vs  Duty Cycle}
\end{figure}



The values of sensitivities are : 31 PWM/ V, 7.75 PWM/count.

Full scale control range of the lux is 0-10,000 lx with sensitivity of PWM controller of 39 lx per unit duty cycle.\\


The GY-30 module consists of BH1750FVI is a digital Ambient Light intensity Sensor IC for $ I^{2}C $ bus interface, Spectral responsibility close to human eye distinguish BH1750FVI is a digital ambient light sensing IC produced by Japan ROHM semiconductor. Built-in 16-bit analog-to-digital converter can directly output a digital signal without complex calculations.This is a more sophisticated version easy to use a simple resistor to get valid data by calculating voltage. This ambient light sensor can measure objects directly by photometer.The unit of light intensity is lumens "lx".\\
When an object is exposed to uniform light, it can obtain the luminous flux of 1lx per square meter with 1lx light intensity. Sometimes in order to make full use of the light source, you can add a light source reflection device. In this way, more luminous flux can be obtained in some directions to increase the brightness of the illuminated surface.\\
The traffic movement rate is measured with the help of TIMER interrupt service routine and MEAS\_RATE subroutine, the flow chart of which are illustrated in figure:-\\
The timer is programmed with generation of 5 Sec interval interrupt tick. After the occurrence of 1st tick, the TIMER interrupt service routine is invoked by the main programme and the FLAG is set one and traffic movement rate computation starts by initializing a counter TP to zero. Now ultrasonic distance sensor senses the obstacle i.e. traffic passing through the road, by pulse echo method as described below:\\
The ultrasonic sensor is used to measure the distance of moving traffic by emitting ultrasound pulse, which is reflected as echo. An ultrasonic sensor can convert electrical energy into acoustic waves and vice versa. The acoustic wave signal is an ultrasonic wave traveling at a frequency above 18kHz. The famous HC SR04 ultrasonic sensor generates ultrasonic waves at 40kHz frequency.\\
Typically, a microcontroller is used for communication with an ultrasonic sensor.To begin measuring the distance, the microcontroller sends a trigger signal to the ultrasonic sensor. The duty cycle of this trigger signal is $ 10\mu S $ for the HC-SR04 ultrasonic sensor. When triggered, the ultrasonic sensor generates eight acoustic (ultrasonic) wave bursts and initiates a time counter. As soon as the reflected (echo) signal is received, the timer stops. The output of the ultrasonic sensor is a high pulse with the same duration as the time difference between transmitted ultrasonic bursts and the received echo signal.\\
As the velocity of sound wave is 343 m/S , so the distance traversed by the ultrasonic wave is given by :\(  Distance = Speed  \times  Time \)\\
So, the total distance traversed, \[ =  \dfrac{343 \times Time\, width\, of\, High(Echo)\, Pulse }{2} \] 

Total distance is divided by 2 because signal travels from HC-SR04 to object and returns to the module HC-SR-04.\\
The MEAS\_RATE subroutine measures the distance of the traffic consecutively at the interval of a small time delay. If the difference of the measured distances (i.e.$  D_{1}, D_{2} $) are same then no traffic movement has occurred. If the distances are not equal then traffic movement has occurred. The counter TP is incremented by one. The process is repeated until the FLAG is reset to zero after 20 Sec. will elapse. At the end of 20 Sc. This will
happen after the occurrence of 4 timer interrupt tick. The counts retained to counter TP is thus measure of traffic movement over 20 Sec period. The value is transferred to amount variable T. The timer interrupt is enabled further at the end of subroutine. Upon the occurrence of$  1^{st} $ interrupt tick of next measuring cycle, the subroutine acts again to compute the traffic movement rate.


%\newpage
%\section{Code}
%The Arduino C code for the project is given below:
%\begin{lstlisting}[language=C++, caption={C++ code for the project}]
%
%#define L1 A0 //connect LDR to pin A0
%#define S1 A1 // IR SENSOR-1 TO pin A1
%#define S2 A2 // IR SENSOR-2 TO pin A2
%#define S3 A3 // IR SENSOR-3 TO pin A3
%#define S4 A4 // IR SENSOR-4 TO pin A4
%#define S5 A5 // IR SENSOR-5 TO pin A5
%//connect bulb 1-5 as directed below
%int ldrFlag = 0;
%int ldrValue = 0;
%int ldrRef = 500;
%// set the reference value for each sensor
%int ref1 = 500;
%int ref2 = 500;
%int ref3 = 500;
%int ref4 = 500;
%int ref5 = 500;
%int val1 = 0;
%int val2 = 0;
%int val3 = 0;
%int val4 = 0;
%int val5 = 0;
%void setup() {
%	// put your setup code here, to run once:
%	Serial.begin(9600);
%	pinMode(13,OUTPUT);
%	digitalWrite(B1,LOW);
%}
%void loop() {
%	// put your main code here, to run repeatedly:
%	ldrValue = analogRead(L1);
%	val1 = analogRead(S1);
%	val2 = analogRead(S2);
%	val3 = analogRead(S3);
%	val4 = analogRead(S4);
%	val5 = analogRead(S5);
%	
%	Serial.print(val1);Serial.print("\t");
%	Serial.print(val2);Serial.print("\t");
%	Serial.print(val3);Serial.print("\t");
%	Serial.print(val4);Serial.print("\t");
%	Serial.print(val5);Serial.print("\t");
%	Serial.print(ldrValue);
%	if(ldrValue > ldrRef) ldrFlag = 0;
%	else ldrFlag = 1;
%	if(ldrFlag == 1) // 50% glow if ldr is off
%	{
%		Serial.println( "LDR OFF ");
%		digitalWrite(13,LOW);
%		analogWrite(3,130);
%		analogWrite(5,130);
%		analogWrite(6,130);
%		analogWrite(9,130);
%		analogWrite(10,130);
%		//100% glow when obstacle is sensed
%		// if(val1>ref1) analogWrite(B1,250);
%		if(val1<ref1) { digitalWrite(3,250); }
%		if(val2<ref2) { digitalWrite(5,250); }
%		if(val3<ref3) { digitalWrite(6,250); }
%		if(val4<ref4) { digitalWrite(9,250); }
%		if(val5<ref5) { digitalWrite(10,250); }
%	}
%	else //switch off all when ldr is on
%	{
%		Serial.println( "LDR ON ");
%		//analogWrite(B1,0);
%		digitalWrite(13,HIGH);
%		analogWrite(3,0);
%		analogWrite(5,0);
%		analogWrite(6,0);
%		analogWrite(9,0);
%		analogWrite(10,0);
%	}
%	delay(500);
%}
%\end{lstlisting}
%
