\chapter{The influence of Rain on road safety}
Rain drastically modifies the visual environment of road users, particularly at
night. It changes visibility through its effects on headlights, windshield, pavement
and markings. Rain lessens the performance of headlamps and other light
sources by filtering part of their luminous power, thus reducing the illuminance on
the roadway ahead of the vehicle. Rain affects the capacity of the driver to see
through the windshield. Rain also affects visibility by changing the amount of
headlight retro-reflected by the road surface toward the driver\cite{Ivey1975}. The film of water
on the pavement makes delineation and pedestrian crossing markings almost
invisible by cancelling the retroreflective properties of the beads in the painting
materials. The same physical phenomenon makes the pavement appear darker
than in dry conditions\cite{Mace1912}.\\
\section{Rain And Vision}
Rain reduces driver perception in several ways and is especially
debilitating at night. It both directly affects perception (seeing
through rain) but also produces visibility changes through its action
on headlamps, windshields, the road itself and road markings. We
normally see an object when light from a source, the sun,
streetlamps, our headlights, reflects from the object back to the
eye. Rain interferes with this process in several ways\cite{Spasova2012,Peng2018,Garg2007}.

\begin{itemize} 
	\item Rain makes headlamps and other light sources less effective by filtering away some of their light output and reducing illumination on the road ahead. Lighting effectiveness may be further lowered by the film of dirty water which passing cars splash on to the headlamps.
	\item When light strikes the raindrops, only a portion passes through while the rest scatters. The rain therefore blocks some of the light reflected by objects and less reaches the driver's eye.
	\item Some of the headlamp light becomes "backscatter," light reflected back by rain to the driver's eye. The backscatter acts as a veil and reduces contrast of everything in the field of view. The rain then blocks light coming back from objects in the road while simultaneously lowering their contrast by the veiling effects of backscatter. Backscatter also creates glare, which is defined as light much brighter than the driver's level of dark adaptation. Glare creates visual discomfort and lowers the ability to see contrast.Glare can impair vision for all drivers, but is especially bad for 	older people.
	\item The poor visibility causes people to concentrate their attention
	directly ahead in order to see where they are going. This
	decreases the probability of seeing with the peripheral field, so
	that, for example, it would be harder to see a car or pedestrian
	approaching from the side.
\end{itemize}

%\section{Rain and existing ways to cope up with the problem}
Rain also impairs vision in other ways. Rain affects ability to see
through the car windshield. Even with windshield wipers operating,
the splashing of rain periodically blocks vision. The rain acts like a
lens which scatters lights and distorts the visual scene image. The
clutter and movement caused by the raindrops falling on the
windshield further draw attention and mask objects on the road.
Wipers are never 100\% efficient and typically leave a smear of
water across the windshield. Lastly, wipers only sweep part of the
visual field clean of rain\cite{VisualExpert:Perception1998}.\\
Rain also affects visibility by changing the amount of light reflected
from the road back to the driver's eye. Rain makes road
delineations, such as crosswalks, less visible. The paint used in
making road markings has a reflectorized material. In dry
conditions, headlight illumination bounces off the reflective paint
back to the driver's eyes. However, water acts like a lens which
disperses the lights, so that much of it is reflected in different
directions. As a result, the lines become almost invisible to the driver.\\
The same effect makes the road appear darker. A normal road has
a rough surface, which causes some of the head light beam to
reflect back to the driver's eye. Rainwater fills in the rough
irregularities and creates a smooth mirror-like finish on the road.
The headlight beams then strike the road and instead of reflecting
back, reflects forward. The road appears darker and therefore it
becomes harder to see pedestrians who are wearing dark clothes -
their contrast is lower. The mirror-finish of the road also causes
light from any other source, streetlamps, business signs or
headlights of other cars, to be more likely to shine in the driver's
eyes and cause glare.\\
Lastly, water reduces the reflectivity of most materials. Less
illumination falling on the object is reflected back, so the objects
appear darker and have lower contrast. Pedestrians in dark
clothes would become even darker and could be more difficult to
see.

\section{Reduction of speed and movement of veichles due to rain}
On freeways, light rain or snow can reduce average speed by 3 to
13 percent. Heavy rain can decrease average speed by 3 to 16
percent. In heavy snow, average freeway speeds can decline by 5
to 40 percent. Low visibility can cause speed reductions of 10 to
12 percent. Free-flow speed can be reduced by 2 to 13 percent in
light rain and by 6 to 17 percent in heavy rain. Snow can cause
free-flow speed to decrease by 5 to 64 percent. Speed variance
can fall by 25 percent during rain. Light rain can decrease freeway
capacity by 4 to 11 and heavy rain can cause capacity reductions
of 10 to 30 percent. Capacity can be reduced by 12 to 27 percent
in heavy snow and by 12 percent in low visibility. Light snow can
decrease flow rates by 5 to 10 percent. Maximum flow rates can
decline by 14 percent in heavy rain and by 30 to 44 percent in
heavy snow.\cite{Gultepe2010,Bernardin2014,Hautiere2009,Transportation2010}\\
\begin{figure}[h!]
	\includegraphics[scale=.85]{Rainfall intensity vs Visibility.jpg}
	\centering
	\caption{Rainfall intensity vs Visibility}
	\label{fig:Rainfall intensity vs Visibility}
\end{figure}
It has been estimated that 23 percent of the non-recurrent delay
on highways across the nation is due to snow, ice, and fog. This
amounts to an estimated 544 million vehicle-hours of delay per
year. Rain—which occurs more frequently than snow, ice, and
fog—leads to greater delay.\\
Weather events can reduce arterial mobility and reduce the
effectiveness of traffic signal timing plans. On signalized arterial routes, speed reductions can range from 10 to 25 percent on wet
pavement and from 30 to 40 percent with snowy or slushy
pavement. Average arterial traffic volumes can decrease by 15 to 30 percent depending on road weather conditions and time of day.
Saturation flow rate reductions can range from 2 to 21 percent.
Travel time delay on arterials can increase by 11 to 50 percent and
start-up delay can increase by 5 to 50 percent depending on
severity of the weather event.\\
Capacity reductions can be caused by lane submersion due to
flooding and by lane obstruction due to snow accumulation and
wind-blown debris. Road closures and access restrictions due to
hazardous conditions (e.g., large trucks in high winds) also
decrease roadway capacity.

\section{Rain and increased illumination for better vibility}

It is the most essential and first step you should take when you are driving, and it starts raining heavily. Turn the headlights on as it will help us see clearly and also helps other vehicles see us as well.Increasing the intensity of street lamps also works well and it provides an additional support to improve vibility\cite{Gibbons2005}.
\begin{figure}[h!]
	\includegraphics[scale=.85]{Mean Transmittance Through Rain.jpg}
	\centering
	\caption{Transmittance of the atmosphere for the illuminance,
		object luminance, and background luminance in the rain}
	\label{fig:Mean Transmittance Through Rain}
\end{figure}
The \figurename{\ref{fig:Mean Transmittance Through Rain}} can indicate that the distraction of the driver by the rain
event, the attenuation of the light by the rain, and the additional workload of driving in rain require a higher level of lighting to achieve object detection.



