\chapter{Schematics }
\section{Schematic Diagram}
\begin{figure}[h!]
	\includegraphics[scale=.85]{Schematic.jpg}
	\centering
	\caption{Schematic diagram}
	\label{fig:Schematic diag}
\end{figure}
%ytfjghf \cite{HK} \cite{MG} \cite{Pan} \cite{ledlightexpert.com} \cite{knuthwebsite} \cite{lt} \cite{OMS}

\section{Working of prototype}
When the controller is powered up by 5V D.C. It scans the value from RTC and displays
the time in HH; MM: SS format over LCD display. If the time is equal or greater than “
06:00:00 “ or lies between 6 PM to 6 AM , the controller sets the nominal PWM duty cycle
100 and frequency 500 Hz . If there is no occurrence of rain fall and no movement of traffic
though the road, the controller set the street light ON by nominal PWM duty cycle 100.
Under this condition, the luminance of street light (single) will be 5000 lux around. Under
the occurrence of rain fall and or rise of traffic movement measured over 20 sec time
period in the measuring cycle , the controller will increase the PWM from nominal value
(i.e. 100 ) following the formula as :\\
\begin{center}
	$ P=P_{0}+\alpha _{1}Pr+\alpha _{2}PT $ 
\end{center}
\begin{center}
	where, 
	P= nominal PWM ,\\
	$ P_{r} $= PWM due to rain full and\\
	$ P_{T} $= PWM due to traffic movement rate through the street \\
	$ \alpha _{1},\alpha _{2} $ are the weights which are equal to 0.5.
\end{center}

Thus following the control rule, The net PWM will increase or decrease from nominal value
100 to maximum value 255, when either or both of the two events (i.e. rain fall and traffic
movement rate) will increase or decrease respectively.
%\begin{itemize} 
%	\item The output from the LDR is connected to the A0 and initially the LDR flag and LDR value is set to zero. The value of the LDR reference value is initialized and set to 500. If the Arduino UNO reads any value from LDR whose value is more than the LDR reference value then it will turn on the street lights.
%	\item The output from object sensor1 and object sensor 2, object sensor 3,object sensor 4 and object sensor 5 are connected to the pin A1,A2,A3,A4,A4 and the reference value of all sensors is set to 500.
%	\item The output from the Rain sensor is also connected to the pin A1.This is done to save power but also to illuminate the road when raining;assuming that if the car crosses the first IR sensor it shall cross the other too,which will trigger the other IR sensor's resulting increase of intensity of other pole lamps.
%	\item Another five integer values for each object sensor are set to zero and if any object sensor detects any presence of objects then Arduino UNO compares the value with the object reference value. If the sensed value is less than the reference value it will glow with 100\% of its intensity otherwise 30\% of its intensity.
%	\item Arduino is using serial mode 13 to glow the bulbs.
%\end{itemize}
%
%\cite{HK}